from Helpers import *

source = '''Организацией научных исследований является система взаимосвязанных структур и организаций, которые обеспечивали бы оптимальный режим и непрерывное совершенствование научного труда с целью получения эффективных результатов. В соответствии с иерархией структур научных учреждений и ведомств различают организацию научных исследований на различных уровнях:
 – организация труда научного работника;
 – работа подразделений научного учреждения; 
– деятельность научного учреждения.
 Важное  место  занимает  научная  организация  труда.  Её  основные положения предусматривают высокую организованность труда научного  работника,  плавность  научной  работы,  контролирование  и  точное фиксирование результатов работы, обеспечение резерва в научной работе, строгое соблюдение режима и гигиены умственного труда, использование средств для механизации и автоматизации. Вопросы  организации  работы  научных  коллективов  приобретают особое значение, так как их структура должна обеспечить возможность специализации и кооперации труда ученых. Структурная организация научного коллектива. В настоящее время наиболее распространена четырехзвенная структура научного учреждения: группа, лаборатория, отдел, учреждение (или группа, кафедра, факультет, институт). Оптимальный состав группы может быть от 3 до 10 научных работников и от 5 до 10 человек вспомогательного персонала. Состав лабораторий колеблется от 20 до 60 человек. Однако не только количество научных сотрудников определяет результат научной работы. Весьма важное значение имеет  подбор  их  по  квалификации  и  специальности.  Значительную роль играет руководитель коллектива, который обязан последовательно принимать меры по сплочению коллектива вокруг общих целей . В научном учреждении  образуют  Совет,  который  является  совещательным органом при директоре (ректоре). В состав Совета входят руководители учреждения, его отделов, лабораторий, ведущие ученые и представители  общественных  организаций.  Совет  рассматривает  научные  и  технические проблемы, планы, работу отделов и лабораторий и др. Управление  научными  исследованиями  представляет  собой  целенаправленное  воздействие  на  коллективы  научных  работников  для  организации и координации их деятельности в процессе производства новых научных знаний и эффективного использования их на практике. Численность  научного  коллектива  имеет  серьезное  значение  при выборе  методов  и  средств  его  управления.  Когда  в  непосредственном подчинении оказывается более семи или восьми человек, руководитель в процессе управления начинает испытывать определенные трудности, и они непрерывно возрастают с ростом численности коллектива. Выделяют три стиля управления коллективом:
 1) руководитель как можно дольше пытается удержать управление каждым человеком в своих руках;
 2) руководитель выделяет группу для непосредственного управления; 
3) руководитель пытается структурировать коллектив.
 Первый стиль руководства часто приводит к хаотичному управлению, когда начальник отдает указания одним подчиненным, а спрашивает с других, при этом не выдерживается плановое распределение обязанностей.  В  результате  получается,  что  в  руководимом  коллективе почти всегда находятся сотрудники, которые, пообещав выполнить задание, ничего не делают, но стараются не попадаться на глаза начальнику, рассчитывая, что поручение может забыться. Второй  стиль  руководства  частично  свободен  от  вышеназванных недостатков,  так  как  руководитель  внимательно  следит  за  деятельностью не более 5 подчиненных. Третий –  считается  пассивным,  так  как  управление  практически полностью отдается в руки подчиненных. Чаще это приводит к порочному кругу управления, когда все в равной степени безответственны. Методы управления научными исследованиями подразделяются:
 – на организационно-распорядительные; 
– экономические;
 – социально-психологические.
 Организационные методы существуют в форме организационного и распорядительного воздействия. Методы организационного воздействия определяют структуру научного учреждения, нормативные документы. Этот  метод  имеет  периодический  характер,  так  как  структура  и  документы изменяются через относительно длительные промежутки времени.  Наиболее  активной  и  гибкой  формой  является  распорядительное воздействие.  Оно  направлено  на устранение  различных  отклонений  от поставленных задач и реализуется в форме приказов и распоряжений. Экономические  методы  определяются  экономическими  отношениями и уровнем развития экономики страны. Социально-психологические методы учитывают специфику творческого интеллектуального труда в сфере науки. Эффективность научного творчества в большей степени зависит от подбора научных работников, воздействия на их психику со стороны руководителей, а также коллег. Такое воздействие осуществляется через определенные формы поощрения.
'''

if __name__ == '__main__':
    output = source.replace('    ', ' ')
    with open_fout('out.txt') as fout:
        fout.write(output)
        fout.flush()