﻿DROP TABLE IF EXISTS dbo.[Alc_Allocations];
DROP TABLE IF EXISTS dbo.[Alc_AllocationToParallel];
DROP TABLE IF EXISTS dbo.[Alc_Blocks];
DROP TABLE IF EXISTS dbo.[Alc_Settings];
DROP TABLE IF EXISTS dbo.[Alc_StudyGroups];
DROP TABLE IF EXISTS dbo.[AlterAlc_Groups];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_MOrderOfEvictionBoardingSchoolByComissionDecision_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchool_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchoolByComissionDecision];
DROP TABLE IF EXISTS dbo.[Ctng_Plans];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_EvictionReasons];
DROP TABLE IF EXISTS dbo.[CTP_CTPs];
DROP TABLE IF EXISTS dbo.[Files];
DROP TABLE IF EXISTS dbo.[GRef_Cities];
DROP TABLE IF EXISTS dbo.[GRef_CityRegions];
DROP TABLE IF EXISTS dbo.[GRef_Countries];
DROP TABLE IF EXISTS dbo.[GRef_HalfYears];
DROP TABLE IF EXISTS dbo.[GRef_Periods];
DROP TABLE IF EXISTS dbo.[GRef_Regions];
DROP TABLE IF EXISTS dbo.[Load_Loads];
DROP TABLE IF EXISTS dbo.[MTransferStatementActionBase];
DROP TABLE IF EXISTS dbo.[Parents];
DROP TABLE IF EXISTS dbo.[Ref_Block];
DROP TABLE IF EXISTS dbo.[Ref_Cabinet];
DROP TABLE IF EXISTS dbo.[Ref_Floor];
DROP TABLE IF EXISTS dbo.[Ref_PedagogCategories];
DROP TABLE IF EXISTS dbo.[Ref_PedagogicalLevels];
DROP TABLE IF EXISTS dbo.[Rup_Rups];
DROP TABLE IF EXISTS dbo.[Schd_LessonGroup];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoice];
DROP TABLE IF EXISTS dbo.[TeacherMng_TeacherPositions];
DROP TABLE IF EXISTS dbo.[Trnsr_Ref_TransferReason];
DROP TABLE IF EXISTS dbo.[Trnsr_Statements];
DROP TABLE IF EXISTS dbo.[TUP_Tups];
