﻿DROP TABLE IF EXISTS dbo.[Alc_Allocations];
DROP TABLE IF EXISTS dbo.[Alc_AllocationToParallel];
DROP TABLE IF EXISTS dbo.[Alc_Blocks];
DROP TABLE IF EXISTS dbo.[Alc_Lessons];
DROP TABLE IF EXISTS dbo.[Alc_Settings];
DROP TABLE IF EXISTS dbo.[Alc_Settings_BySubject];
DROP TABLE IF EXISTS dbo.[Alc_StudyGroups];
DROP TABLE IF EXISTS dbo.[Alc_StudyGroupsStudyGroups_Alc_Settings_BySubjectSettings];
DROP TABLE IF EXISTS dbo.[AlterAlc_Groups];
DROP TABLE IF EXISTS dbo.[AlterAlc_Registers];
DROP TABLE IF EXISTS dbo.[Arrivals];
DROP TABLE IF EXISTS dbo.[Barcodes];
DROP TABLE IF EXISTS dbo.[Childrens];
DROP TABLE IF EXISTS dbo.[Cldr_CalendarDays];
DROP TABLE IF EXISTS dbo.[Cldr_CalendarItems];
DROP TABLE IF EXISTS dbo.[Cldr_Calendars];
DROP TABLE IF EXISTS dbo.[Cldr_ParallellsToSession];
DROP TABLE IF EXISTS dbo.[Cldr_ParallelsBySession];
DROP TABLE IF EXISTS dbo.[Cldr_RefCalendarEvents];
DROP TABLE IF EXISTS dbo.[Cldr_RefStudyWeekTypeItems];
DROP TABLE IF EXISTS dbo.[Cldr_RefStudyWeekTypes];
DROP TABLE IF EXISTS dbo.[Ctng_Candidates];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_MOrderOfEvictionBoardingSchoolByComissionDecision_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_MOrderOfEvictionBoardingSchoolOnEndSchYear_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderAmendmentsContingentPlan];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderApprovalContingentPlan];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderDeductionsFromSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderDeductionsFromSchoolAtWill];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderDistributionByKlass];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderDistributionByKlass_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderForAcademicLeaveChanges];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderForAcademicLeaveEnds];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderForAcademicLeaves];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderForExternalEnds];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderForExternals];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionFromInternationalSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionFromNothing];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionHigh];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionHigh_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionHighReserv];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionHighReserv_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionPrimary];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionPrimary_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionPrimaryReserv];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAdmissionPrimaryReserv_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAppointmentKlassHeader];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfAppointmentKlassHeader_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfCompleteTraining_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfCompleteTrainingIn6Klass];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfCompleteTrainingIn6Klass_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfCompleteTrainings];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchool_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchoolByComissionDecision];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfEvictionBoardingSchoolOnEndSchYear];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfKlassDisbanding_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfKlassDisbandings];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfSettlingBoardingSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderOfSettlingBoardingSchool_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferAdmissions];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferBetweenKlasses];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferDeductionsFromSchool];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferFromKindergarten];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferFromKindergarten_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferNextParallel];
DROP TABLE IF EXISTS dbo.[Ctng_Doc_OrderTransferNextParallel_TableParts];
DROP TABLE IF EXISTS dbo.[Ctng_Documents_Files];
DROP TABLE IF EXISTS dbo.[Ctng_Documents_History];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_BoardingSchoolItems];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_KindergartenItems];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_SchoolItems];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_SchoolItemValues];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_Schools];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_SchoolToYear];
DROP TABLE IF EXISTS dbo.[Ctng_Plan_SchoolYears];
DROP TABLE IF EXISTS dbo.[Ctng_Plans];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_AcademicLeaveReasons];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_DeductionAtWillReasons];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_DeductionReasons];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_EvictionReasons];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_KindergartenGroups];
DROP TABLE IF EXISTS dbo.[Ctng_Ref_SchoolDiplomaTypes];
DROP TABLE IF EXISTS dbo.[Ctng_Registers_BoardingSchools];
DROP TABLE IF EXISTS dbo.[Ctng_Registers_Missings];
DROP TABLE IF EXISTS dbo.[Ctng_Transfers];
DROP TABLE IF EXISTS dbo.[CTP_CTPs];
DROP TABLE IF EXISTS dbo.[CTP_Themes];
DROP TABLE IF EXISTS dbo.[Disposals];
DROP TABLE IF EXISTS dbo.[Doc_Convert];
DROP TABLE IF EXISTS dbo.[EducationalInstitutionsRating-to-EducationOrganization];
DROP TABLE IF EXISTS dbo.[Files];
DROP TABLE IF EXISTS dbo.[GRef_Cities];
DROP TABLE IF EXISTS dbo.[GRef_CityRegions];
DROP TABLE IF EXISTS dbo.[GRef_Countries];
DROP TABLE IF EXISTS dbo.[GRef_CountryGroups];
DROP TABLE IF EXISTS dbo.[GRef_CountryGroupsCountryGroups_GRef_CountriesCountries];
DROP TABLE IF EXISTS dbo.[GRef_EducationPrograms];
DROP TABLE IF EXISTS dbo.[GRef_HalfYears];
DROP TABLE IF EXISTS dbo.[GRef_Periods];
DROP TABLE IF EXISTS dbo.[GRef_Regions];
DROP TABLE IF EXISTS dbo.[GRef_Sections];
DROP TABLE IF EXISTS dbo.[GRef_SectionsConfig];
DROP TABLE IF EXISTS dbo.[GRef_SubjectGroups];
DROP TABLE IF EXISTS dbo.[InstanceArrivalRegisters];
DROP TABLE IF EXISTS dbo.[InstanceDisposalRegisters];
DROP TABLE IF EXISTS dbo.[InstanceIssueRegisters];
DROP TABLE IF EXISTS dbo.[InstanceRegisters];
DROP TABLE IF EXISTS dbo.[InstanceReturnRegisters];
DROP TABLE IF EXISTS dbo.[Inventories];
DROP TABLE IF EXISTS dbo.[InventoryInstances];
DROP TABLE IF EXISTS dbo.[Journal_JournalByAlterAlcGroup];
DROP TABLE IF EXISTS dbo.[Journal_JournalCtpThemes];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonAbsences];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonMarks];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonResults];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessons];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonsByHalfYear];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonsByPeriod];
DROP TABLE IF EXISTS dbo.[Journal_JournalLessonsJournalLessons_CTP_ThemesThemes];
DROP TABLE IF EXISTS dbo.[Journal_Journals];
DROP TABLE IF EXISTS dbo.[Journal_JournalsByGroup];
DROP TABLE IF EXISTS dbo.[Journal_JournalsByKlass];
DROP TABLE IF EXISTS dbo.[Journal_JournalsBySubGroup];
DROP TABLE IF EXISTS dbo.[KlsDistr_DistributionSubgroup];
DROP TABLE IF EXISTS dbo.[KlsDistr_DistributionSubgroupToPerson];
DROP TABLE IF EXISTS dbo.[KlsDistr_KlassDistributions];
DROP TABLE IF EXISTS dbo.[KlsDistr_KlassDistributionToSubject];
DROP TABLE IF EXISTS dbo.[Load_Loads];
DROP TABLE IF EXISTS dbo.[MExampleReferenceItem];
DROP TABLE IF EXISTS dbo.[MTransferStatementActionBase];
DROP TABLE IF EXISTS dbo.[Parents];
DROP TABLE IF EXISTS dbo.[Parents-Children];
DROP TABLE IF EXISTS dbo.[People_PedCategories];
DROP TABLE IF EXISTS dbo.[People_PedLevels];
DROP TABLE IF EXISTS dbo.[Publishers];
DROP TABLE IF EXISTS dbo.[RC_ReportCardFinalMarks];
DROP TABLE IF EXISTS dbo.[RC_ReportCardFinalPasses];
DROP TABLE IF EXISTS dbo.[RC_ReportCardFinalResults];
DROP TABLE IF EXISTS dbo.[RC_ReportCardItems];
DROP TABLE IF EXISTS dbo.[RC_ReportCardItemsByHalfYear];
DROP TABLE IF EXISTS dbo.[RC_ReportCardItemsByPeriod];
DROP TABLE IF EXISTS dbo.[RC_ReportCardItemsByYear];
DROP TABLE IF EXISTS dbo.[RC_ReportCards];
DROP TABLE IF EXISTS dbo.[Ref_Block];
DROP TABLE IF EXISTS dbo.[Ref_Cabinet];
DROP TABLE IF EXISTS dbo.[Ref_DisposalReason];
DROP TABLE IF EXISTS dbo.[Ref_EducationalInstitutionsRatings];
DROP TABLE IF EXISTS dbo.[Ref_EducationOrganization];
DROP TABLE IF EXISTS dbo.[Ref_Floor];
DROP TABLE IF EXISTS dbo.[Ref_InstitutionTypes];
DROP TABLE IF EXISTS dbo.[Ref_InventoryTypes];
DROP TABLE IF EXISTS dbo.[Ref_PedagogCategories];
DROP TABLE IF EXISTS dbo.[Ref_PedagogicalLevels];
DROP TABLE IF EXISTS dbo.[Ref_RefCabinetToRefSubjects];
DROP TABLE IF EXISTS dbo.[Ref_SchoolDiplomaTypes];
DROP TABLE IF EXISTS dbo.[Ref_Sessions];
DROP TABLE IF EXISTS dbo.[Ref_SigleOfInstanceStorage];
DROP TABLE IF EXISTS dbo.[Ref_SigleOfLibraries];
DROP TABLE IF EXISTS dbo.[Ref_SpecialtyGroups];
DROP TABLE IF EXISTS dbo.[Ref_SubjectHeadings];
DROP TABLE IF EXISTS dbo.[Ref_Suppliers];
DROP TABLE IF EXISTS dbo.[Ref_UDC];
DROP TABLE IF EXISTS dbo.[Rup_Rups];
DROP TABLE IF EXISTS dbo.[Schd_LessonByAllocations];
DROP TABLE IF EXISTS dbo.[Schd_LessonByAlterAlc];
DROP TABLE IF EXISTS dbo.[Schd_LessonByKlasses];
DROP TABLE IF EXISTS dbo.[Schd_LessonByManyKlasses];
DROP TABLE IF EXISTS dbo.[Schd_LessonByManyklassToKlasses];
DROP TABLE IF EXISTS dbo.[Schd_LessonGroup];
DROP TABLE IF EXISTS dbo.[Schd_Lessons];
DROP TABLE IF EXISTS dbo.[Schd_Replacement];
DROP TABLE IF EXISTS dbo.[StudentAdditionalInfo];
DROP TABLE IF EXISTS dbo.[StudentParents];
DROP TABLE IF EXISTS dbo.[Subject-to-TeacherPosition];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoice];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoiceByCount];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoiceByHours];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoiceToParallel];
DROP TABLE IF EXISTS dbo.[SubjSel_GroupChoiceToSchoolYear];
DROP TABLE IF EXISTS dbo.[SubjSel_StudentChoices];
DROP TABLE IF EXISTS dbo.[SubjSel_StudentChoices-to-SubjectSettings];
DROP TABLE IF EXISTS dbo.[SubjSel_SubjectSettingsByCount];
DROP TABLE IF EXISTS dbo.[SubjSel_SubjectsSettingsByHours];
DROP TABLE IF EXISTS dbo.[TeacherMng_Rates];
DROP TABLE IF EXISTS dbo.[TeacherMng_SubjectsToTeacherPositions];
DROP TABLE IF EXISTS dbo.[TeacherMng_TeacherPositionRegisters];
DROP TABLE IF EXISTS dbo.[TeacherMng_TeacherPositions];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_Annul];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_ApproveForEnroll];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_CreateStatement];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_DeclineBeforeQueue];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_DenyBeforeReview];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_Drafts];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_EditStatement];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_Enroll];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_MoveInQueue];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_ReturnToQueue];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_SendToQueue];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_SendToReview];
DROP TABLE IF EXISTS dbo.[Trnsr_Action_Skip];
DROP TABLE IF EXISTS dbo.[Trnsr_Files];
DROP TABLE IF EXISTS dbo.[Trnsr_Ref_AnnulReasons];
DROP TABLE IF EXISTS dbo.[Trnsr_Ref_DeclineReasons];
DROP TABLE IF EXISTS dbo.[Trnsr_Ref_DenyReasons];
DROP TABLE IF EXISTS dbo.[Trnsr_Ref_TransferReason];
DROP TABLE IF EXISTS dbo.[Trnsr_Settings];
DROP TABLE IF EXISTS dbo.[Trnsr_Statements];
DROP TABLE IF EXISTS dbo.[TUP_Ref_Components];
DROP TABLE IF EXISTS dbo.[TUP_Tups];
