import json

group_source = '''{
  "литература": [
    "00000001-0001-0001-0001-000000000091",
    "00000001-0001-0001-0001-000000000039",
    "00000001-0001-0001-0001-000000000044",
    "00000001-0001-0001-0001-000000000032",
    "00000001-0001-0001-0001-000000000031",
    "2c8b251f-eb7b-424f-91bd-bc8b728f7120",
    "00000001-0001-0001-0001-000000000041",
    "00000001-0001-0001-0001-000000000040",
    "0485ea0f-2edd-4827-9a74-a3f294e2b380",
    "d476c162-26d4-4c77-b85f-51eecf866dd4",
    "28523ed6-8c89-4491-affc-c5de373fcc95",
    "88429c15-9365-4cee-b447-69ef161e32a1",
    "00000001-0001-0001-0001-000000000166",
    "00df102a-64fc-443d-9464-908ff50e48a1"
  ],
  "язык": [
    "00000001-0001-0001-0001-000000000095",
    "00000001-0001-0001-0001-000000000178",
    "00000001-0001-0001-0001-000000000094",
    "00000001-0001-0001-0001-000000000130",
    "8dc17a7b-a690-4a33-bc3e-26e4b5ed667a",
    "00000001-0001-0001-0001-000000000029",
    "00000001-0001-0001-0001-000000000030",
    "00000001-0001-0001-0001-000000000028",
    "213d81ea-bb3b-4d3a-97ae-61942594504f",
    "bb61ec4e-4b49-4490-b31a-02083d3fb92a",
    "90b6202b-0c1d-4f70-bad4-675fe8f5dfba",
    "af519789-6b7e-4300-9659-54c8a68399c3",
    "00000001-0001-0001-0001-000000000101",
    "00000001-0001-0001-0001-000000000038",
    "400cf5d0-243e-4e8e-aae6-4b0cd9b667d4",
    "f04a45dd-331e-4f76-b99a-c823318b2e71",
    "0dbe3fa5-73a0-4c19-b804-6768d0e3c42c",
    "af7fefb0-01c2-4a68-96a7-6853e59808e2",
    "00000001-0001-0001-0001-000000000268",
    "035cec8f-9c2d-42df-ae6c-626a2cde8414",
    "87c08f7b-8c2a-478c-94e8-d9e569613cac",
    "ef4bbdb0-0814-4e64-afd1-39e66281e50c",
    "00000001-0001-0001-0001-000000000305",
    "d9b3ff4c-64a4-4b1f-b11e-5d132e11bd54",
    "8fc1a148-85d9-45b0-86bc-4cf66af631f0",
    "d6dfb737-b94a-428d-b880-567bf61da25f",
    "2ab4e067-0384-4864-bf9c-06bc01c81a95",
    "759ae80c-e9bf-4722-bc78-813c633d8cd1",
    "862b9aca-2b0e-4261-baf1-8a0c307f8009"
  ],
  "математика": [
    "00000001-0001-0001-0001-000000000186",
    "00000001-0001-0001-0001-000000000256",
    "00000001-0001-0001-0001-000000000148",
    "00000001-0001-0001-0001-000000000158",
    "00000001-0001-0001-0001-000000000254",
    "00000001-0001-0001-0001-000000000257",
    "00000001-0001-0001-0001-000000000088",
    "00000001-0001-0001-0001-000000000092",
    "00000001-0001-0001-0001-000000000224",
    "00000001-0001-0001-0001-000000000225",
    "3110db1e-ecdb-4767-ab50-4563702da93a",
    "00000001-0001-0001-0001-000000000255",
    "00000001-0001-0001-0001-000000000093",
    "00000001-0001-0001-0001-000000000213",
    "00000001-0001-0001-0001-000000000109",
    "00000001-0001-0001-0001-000000000015",
    "ed66cf68-8279-4933-a01c-ba975fc323be",
    "dcef9df4-75f4-4f6b-b733-026f7563460b",
    "3c368ede-92cf-47ba-9641-b20a25793b1e",
    "7d990504-24d9-4bdb-a049-016b2d83b480",
    "aba050af-afbb-4b6e-bf5d-179678b00e44",
    "8fecd1d1-d920-4e13-aeed-15d0057841bf",
    "00000001-0001-0001-0001-000000000066",
    "00000001-0001-0001-0001-000000000022",
    "873968b9-b8e5-4594-93b9-f9c0f3ae3e66",
    "a5c54ffd-ac2b-48da-91d3-1507e591937b",
    "daac993b-655d-4dd2-accc-32c686c9f358",
    "0fb01026-201b-4147-8816-8d23b061907d",
    "00000001-0001-0001-0001-000000000106",
    "77bfae01-5189-4ebc-87e8-81da68ef2719",
    "bcd2ad95-c1cf-4ff2-bdc4-a35604ec6f07",
    "00000001-0001-0001-0001-000000000151",
    "e1a2d4ac-00a0-4a14-b667-630752e55ae9",
    "bd6dda89-2ec0-48dc-8edc-bf4ada8854ec",
    "249fb1a0-9320-46f8-8dfe-a902b2656691",
    "368afff5-c6b6-4e54-b437-bcddb53059f4"
  ],
  "биология": [
    "00000001-0001-0001-0001-000000000211",
    "00000001-0001-0001-0001-000000000192",
    "00000001-0001-0001-0001-000000000204",
    "00000001-0001-0001-0001-000000000056",
    "00000001-0001-0001-0001-000000000161",
    "00000001-0001-0001-0001-000000000001",
    "52223eb6-d8cf-410a-9a5f-1993ff30e6d8",
    "47f2ad35-4a09-4b6a-a80e-4f6700c6786b",
    "2f55339f-1186-4004-b747-caee866a49a5",
    "19c56033-5872-4cb9-a990-6631c8ef7d1d",
    "85e74e17-f707-43d5-9d9d-45a9b399ce1d",
    "820f8680-2299-48ae-b112-0c28bd9dcea5",
    "15f48d11-a447-4227-9c89-2fb1097152c5",
    "00000001-0001-0001-0001-000000000302",
    "d2933176-91a7-4ba1-aca2-b4f37f487663",
    "00000001-0001-0001-0001-000000000223",
    "90e30892-09fd-40ce-a6e4-7ab44071d3f4",
    "d5be26a7-b042-41c9-97c5-b93814cc7837",
    "13fb0aff-5328-4b6b-a59f-0fb69178bbdc",
    "c44d2a68-fd44-40b0-9527-9014750bc0bf",
    "3c030d7d-a6bb-41fa-b82c-d7ce55810408"
  ],
  "физика": [
    "00000001-0001-0001-0001-000000000081",
    "00000001-0001-0001-0001-000000000079",
    "00000001-0001-0001-0001-000000000241",
    "00000001-0001-0001-0001-000000000174",
    "00000001-0001-0001-0001-000000000108",
    "00000001-0001-0001-0001-000000000096",
    "00000001-0001-0001-0001-000000000048",
    "eb887993-0bf3-494d-b524-aa6645883b53",
    "3f43a388-36e6-472f-a6fe-a8394c6356e8",
    "00000001-0001-0001-0001-000000000067",
    "4f2c2421-af67-41a1-a32a-8db27e28a09b",
    "a583286b-741a-4a7e-b2b8-98637a056e33",
    "00000001-0001-0001-0001-000000000107",
    "36b72fbc-c33e-420c-bbba-51b76a5919e8",
    "1d5978f4-252a-4a2b-9266-80dc8dc3a6b6",
    "14c956ec-4b99-4f84-bf40-b92527e7d547",
    "00000001-0001-0001-0001-000000000173",
    "8a16cf23-bc78-40e6-adc6-e98e4a135c4f",
    "f5bae955-7010-45ee-bd1d-91cd6a3bd641",
    "4b58af87-d4f0-43f8-ae35-eb0fc43bc872",
    "f56dc7fb-9497-47b8-a350-5a96a6f6c1ae",
    "61f1dc46-541f-446a-88e7-bc74a28121c4",
    "dbe1a6a4-6eec-4de1-8145-5ad841d556e3",
    "d7fb2016-394e-454b-93f7-525564ab2adb",
    "00000001-0001-0001-0001-000000000152",
    "00000001-0001-0001-0001-000000000002",
    "00000001-0001-0001-0001-000000000259",
    "a94ae3c4-3a58-414f-843b-7d76e2b370e0"
  ],
  "химия": [
    "00000001-0001-0001-0001-000000000154",
    "00000001-0001-0001-0001-000000000278",
    "00000001-0001-0001-0001-000000000235",
    "00000001-0001-0001-0001-000000000277",
    "00000001-0001-0001-0001-000000000089",
    "00000001-0001-0001-0001-000000000175",
    "00000001-0001-0001-0001-000000000272",
    "00000001-0001-0001-0001-000000000205",
    "00000001-0001-0001-0001-000000000271",
    "00000001-0001-0001-0001-000000000155",
    "00000001-0001-0001-0001-000000000127",
    "00000001-0001-0001-0001-000000000206",
    "00000001-0001-0001-0001-000000000207",
    "00000001-0001-0001-0001-000000000232",
    "00000001-0001-0001-0001-000000000168",
    "00000001-0001-0001-0001-000000000005",
    "26eece5a-a579-40b2-97ad-a0bd5fcb5649",
    "f7231571-5bd1-4107-9d6e-4c88299281d1",
    "6301394c-a8fe-4d76-8dfb-74badfb7fd47",
    "0b65d84b-634a-49fd-b11e-9ba7f4289014",
    "0fa1f555-570b-4efd-8693-07008998dbb7",
    "f54e0ffb-f241-4340-be0b-90e6282f0f52",
    "eba213e4-d4d3-4a9d-b585-b6f99d860ba0",
    "a806beab-0ea3-4b8d-80e4-2a955fb69045",
    "00000001-0001-0001-0001-000000000171",
    "290e705b-65e7-44b5-b2dc-068987e60fd1",
    "d2a9b86d-133e-47a2-baeb-a08374c281e4",
    "9644f184-1d59-43c0-9983-9006689be40a",
    "51425b29-4cb6-4603-b36e-575d8511d1c5",
    "0617fa51-b408-4998-8017-591be1aa0379"
  ],
  "науки": [
    "00000001-0001-0001-0001-000000000301",
    "00000001-0001-0001-0001-000000000069",
    "19211c95-766c-45a3-89d8-5ee54ea035e8",
    "bdb76106-4496-4607-bdc7-fc27fac276ad",
    "00000001-0001-0001-0001-000000000098"
  ],
  "история": [
    "00000001-0001-0001-0001-000000000194",
    "00000001-0001-0001-0001-000000000176",
    "00000001-0001-0001-0001-000000000282",
    "00000001-0001-0001-0001-000000000195",
    "00000001-0001-0001-0001-000000000284",
    "00000001-0001-0001-0001-000000000049",
    "00000001-0001-0001-0001-000000000018",
    "00000001-0001-0001-0001-000000000019",
    "d719a75c-1505-4138-9757-e4b5e04ca6b1",
    "6f4f24b3-310c-4c5d-aa49-ec1d8d86b526",
    "1e37e11d-583c-453a-9a61-bf26ea936512",
    "6e23b042-ed7e-433a-bb6a-f03d37d278c8",
    "62744962-6130-493e-acd8-62991e9ec5ca",
    "e542a6be-f814-480c-a384-16d8d350f725",
    "fb09e284-2152-4217-9735-15a8ef83a0c9",
    "8b9107a3-a603-48b6-b913-9dc07c701f16",
    "7ff47d9f-e101-4961-8515-4688b1e52ed2"
  ],
  "социальные": [
    "2549ce2f-cafc-4d8d-be50-c1cb9bf69edb",
    "45b35c54-c764-4439-87b6-a6067c066d5d",
    "00000001-0001-0001-0001-000000000117",
    "00000001-0001-0001-0001-000000000087"
  ],
  "экономика": [
    "00000001-0001-0001-0001-000000000215",
    "00000001-0001-0001-0001-000000000052",
    "ec87714e-0937-4cdd-afc3-5b145aaef356",
    "af5e9177-3089-411a-be0c-ae1147b70daf"
  ],
  "география": [
    "00000001-0001-0001-0001-000000000141",
    "00000001-0001-0001-0001-000000000304",
    "00000001-0001-0001-0001-000000000003",
    "9a3d3b6d-bdd9-4ef1-989f-40be29e2906e",
    "a4836a5b-417a-4ad8-bf27-2b8e1afac843",
    "ef4796bb-7ce6-4692-b0a5-6fa65bc383ab",
    "76d72bbb-67c4-4813-b653-7c506edb5b10"
  ],
  "изо": [
    "00000001-0001-0001-0001-000000000007",
    "00000001-0001-0001-0001-000000000086"
  ],
  "искусство": [
    "00000001-0001-0001-0001-000000000126",
    "00000001-0001-0001-0001-000000000262",
    "00000001-0001-0001-0001-000000000199",
    "00000001-0001-0001-0001-000000000128",
    "00000001-0001-0001-0001-000000000076",
    "bb2e2826-753f-4eb5-9c14-ac2cb0ab502d",
    "2e1b8232-f0bf-4cd1-9b74-4decc4ce2e9e"
  ],
  "естествознание": [
    "00000001-0001-0001-0001-000000000047"
  ],
  "драма": [
    "f275864f-4b61-485b-af58-ad38b4386546",
    "00000001-0001-0001-0001-000000000265"
  ],
  "дизайн": [
    "00000001-0001-0001-0001-000000000263",
    "20c3d873-a62b-4625-aa94-72db97f74725",
    "56b4f3f0-5e73-480c-a524-031b4ff92a6d",
    "e6ddff49-3815-4e21-a599-30eb3c8d2e98",
    "00000001-0001-0001-0001-000000000137",
    "7e2a0f66-a99f-4fc8-9a27-0dfe83e031f3",
    "4ff1a71f-8b31-4831-9ec6-366e4d21336a"
  ],
  "физра": [
    "00000001-0001-0001-0001-000000000027",
    "dfc84dec-099c-417b-8c2a-71666ccbb059",
    "aae20dde-5625-42a7-9c39-668cfd3ade9d"
  ],
  "познание мира": [
    "00000001-0001-0001-0001-000000000006"
  ],
  "самопознание": [
    "00000001-0001-0001-0001-000000000004"
  ],
  "право": [
    "15b3c9cb-3390-477a-943f-2648841ac463"
  ],
  "военнка": [
    "6f140da6-4be1-4785-864c-c131e1795deb",
    "00000001-0001-0001-0001-000000000025",
    "d5158a20-ea9b-467e-b881-f00107c1f66a"
  ],
  "проекты": [
    "00000001-0001-0001-0001-000000000218",
    "ed178001-1c63-4c47-a8b8-bd0297b3802f",
    "00000001-0001-0001-0001-000000000222",
    "00000001-0001-0001-0001-000000000036",
    "fc3fd066-e5dd-40fc-acc0-cb153ba15602",
    "3e7fa9d3-a05f-4b37-88b6-e6b87b890ea4"
  ]
}'''

groups = json.loads(group_source)

