﻿SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF

INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Австралия', N'Австралия', N'Австралия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Азия', N'Азия', N'Азия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Акмола', N'Акмола', N'Акмола', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алашорда', N'Алашорда', N'Алашорда', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Америка', N'Америка', N'Америка', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Африка', N'Африка', N'Африка', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Биология', N'Биология', N'Биология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Геометрия', N'Геометрия', N'Геометрия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Европа', N'Европа', N'Европа', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Животные', N'Животные', N'Животные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Журналы для детей', N'Журналы для детей', N'Журналы для детей', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Западная Европа', N'Западная Европа', N'Западная Европа', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Звездное небо', N'Звездное небо', N'Звездное небо', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Земля', N'Земля', N'Земля', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История Казахстана', N'История Казахстана', N'История Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстан', N'Казахстан', N'Казахстан', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстан в годы независимости', N'Казахстан в годы независимости', N'Казахстан в годы независимости', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстанская пресса', N'Казахстанская пресса', N'Казахстанская пресса', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстанские Журналы', N'Казахстанские Журналы', N'Казахстанские Журналы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Личность', N'Личность', N'Личность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Механика', N'Механика', N'Механика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Образовательная газета', N'Образовательная газета', N'Образовательная газета', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Общеобразовательные журналы', N'Общеобразовательные журналы', N'Общеобразовательные журналы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пособие для педагогов дошкольных учреждений', N'Пособие для педагогов дошкольных учреждений', N'Пособие для педагогов дошкольных учреждений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Поэзия Казахстана', N'Поэзия Казахстана', N'Поэзия Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Промышленность. Транспорт. Передовые технологии', N'Промышленность. Транспорт. Передовые технологии', N'Промышленность. Транспорт. Передовые технологии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Творчество казахских писателей', N'Творчество казахских писателей', N'Творчество казахских писателей', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Чингис-хан', N'Чингис-хан', N'Чингис-хан', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шарль Перро', N'Шарль Перро', N'Шарль Перро', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экономика', N'Экономика', N'Экономика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энергетические уровни и спектры атома', N'Энергетические уровни и спектры атома', N'Энергетические уровни и спектры атома', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энциклопедия', N'Энциклопедия', N'Энциклопедия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Азот', N'Азот', N'Азот', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Анатомия', N'Анатомия', N'Анатомия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Античное искусство', N'Античное искусство', N'Античное искусство', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Антропология', N'Антропология', N'Антропология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атлас мира', N'Атлас мира', N'Атлас мира', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атомные системы со многими электронами', N'Атомные системы со многими электронами', N'Атомные системы со многими электронами', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атомы', N'Атомы', N'Атомы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Биология', N'Биология', N'Биология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Биосфера', N'Биосфера', N'Биосфера', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Будущее человечества', N'Будущее человечества', N'Будущее человечества', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Будущее энергии', N'Будущее энергии', N'Будущее энергии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бухгалтерское дело', N'Бухгалтерское дело', N'Бухгалтерское дело', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Великие битвы', N'Великие битвы', N'Великие битвы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Великий шелковый путь', N'Великий шелковый путь', N'Великий шелковый путь', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вероятность и законы физики', N'Вероятность и законы физики', N'Вероятность и законы физики', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Веселая арифметика', N'Веселая арифметика', N'Веселая арифметика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Внешнеэкономическая деятельность РК', N'Внешнеэкономическая деятельность РК', N'Внешнеэкономическая деятельность РК', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Внутренняя среда организма', N'Внутренняя среда организма', N'Внутренняя среда организма', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Водороды', N'Водороды', N'Водороды', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Военная колонизация', N'Военная колонизация', N'Военная колонизация', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Военное искусство Казахстана', N'Военное искусство Казахстана', N'Военное искусство Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Возникновение музыки', N'Возникновение музыки', N'Возникновение музыки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Воспитание', N'Воспитание', N'Воспитание', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Времена года', N'Времена года', N'Времена года', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Время', N'Время', N'Время', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вселенная', N'Вселенная', N'Вселенная', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Всемирное тяготение', N'Всемирное тяготение', N'Всемирное тяготение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Генетика', N'Генетика', N'Генетика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Географические открытия', N'Географические открытия', N'Географические открытия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'География', N'География', N'География', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Геометрическая оптика', N'Геометрическая оптика', N'Геометрическая оптика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Геометрическая теория оптических изображений', N'Геометрическая теория оптических изображений', N'Геометрическая теория оптических изображений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Геометрия', N'Геометрия', N'Геометрия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Геофизика', N'Геофизика', N'Геофизика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гидрогеология', N'Гидрогеология', N'Гидрогеология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Глобальные перспективы', N'Глобальные перспективы', N'Глобальные перспективы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Головоломки по физике', N'Головоломки по физике', N'Головоломки по физике', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Городские музеи', N'Городские музеи', N'Городские музеи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Грамматика английского языка', N'Грамматика английского языка', N'Грамматика английского языка', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Графика', N'Графика', N'Графика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Графический материал', N'Графический материал', N'Графический материал', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Грибы', N'Грибы', N'Грибы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Действия света', N'Действия света', N'Действия света', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дифракция света', N'Дифракция света', N'Дифракция света', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дифференциальное исчисление', N'Дифференциальное исчисление', N'Дифференциальное исчисление', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Для юных физиков', N'Для юных физиков', N'Для юных физиков', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Древний мир', N'Древний мир', N'Древний мир', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дробно-рациональные уравнения', N'Дробно-рациональные уравнения', N'Дробно-рациональные уравнения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Животные', N'Животные', N'Животные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Животный мир', N'Животный мир', N'Животный мир', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жизнь животных', N'Жизнь животных', N'Жизнь животных', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Загадки', N'Загадки', N'Загадки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Задачи по геометрии', N'Задачи по геометрии', N'Задачи по геометрии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Задачи по математике', N'Задачи по математике', N'Задачи по математике', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Задачи по физике', N'Задачи по физике', N'Задачи по физике', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Задачи повышенной трудности по химии', N'Задачи повышенной трудности по химии', N'Задачи повышенной трудности по химии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Законы Ньютона', N'Законы Ньютона', N'Законы Ньютона', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Законы движения', N'Законы движения', N'Законы движения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Законы механики', N'Законы механики', N'Законы механики', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Законы химии', N'Законы химии', N'Законы химии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Занимательная математика', N'Занимательная математика', N'Занимательная математика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Звезды', N'Звезды', N'Звезды', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Звук и свет', N'Звук и свет', N'Звук и свет', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Здоровье', N'Здоровье', N'Здоровье', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Земельные ресурсы', N'Земельные ресурсы', N'Земельные ресурсы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Земля', N'Земля', N'Земля', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Игры по математике', N'Игры по математике', N'Игры по математике', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изделия из глины', N'Изделия из глины', N'Изделия из глины', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изделия из проволоки', N'Изделия из проволоки', N'Изделия из проволоки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Инверсия', N'Инверсия', N'Инверсия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Индустрия', N'Индустрия', N'Индустрия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интегральное исчисление', N'Интегральное исчисление', N'Интегральное исчисление', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Искусство Азии', N'Искусство Азии', N'Искусство Азии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Искусство Казахстана', N'Искусство Казахстана', N'Искусство Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Исторические личности', N'Исторические личности', N'Исторические личности', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История', N'История', N'История', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История Казахстана', N'История Казахстана', N'История Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История взаимоотношений', N'История взаимоотношений', N'История взаимоотношений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История вооружения', N'История вооружения', N'История вооружения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История искусства', N'История искусства', N'История искусства', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'История казахской лошади', N'История казахской лошади', N'История казахской лошади', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстанский путь', N'Казахстанский путь', N'Казахстанский путь', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Квадратные уравнения', N'Квадратные уравнения', N'Квадратные уравнения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Квантовая механика', N'Квантовая механика', N'Квантовая механика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Квантовая теория', N'Квантовая теория', N'Квантовая теория', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Квантовая физика', N'Квантовая физика', N'Квантовая физика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кванты света', N'Кванты света', N'Кванты света', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кинематика', N'Кинематика', N'Кинематика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Китайский ренессанс', N'Китайский ренессанс', N'Китайский ренессанс', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кишечнополостные', N'Кишечнополостные', N'Кишечнополостные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Клеточная теория', N'Клеточная теория', N'Клеточная теория', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Климат', N'Климат', N'Климат', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Колебания волны', N'Колебания волны', N'Колебания волны', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Комбинаторика', N'Комбинаторика', N'Комбинаторика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Коневодство', N'Коневодство', N'Коневодство', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Космос', N'Космос', N'Космос', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Круговое движение', N'Круговое движение', N'Круговое движение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Культура', N'Культура', N'Культура', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Культура и спорт', N'Культура и спорт', N'Культура и спорт', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кухонные и столовые приборы', N'Кухонные и столовые приборы', N'Кухонные и столовые приборы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лабораторные работы', N'Лабораторные работы', N'Лабораторные работы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Линейные уравнения', N'Линейные уравнения', N'Линейные уравнения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лишайники', N'Лишайники', N'Лишайники', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ловчие птицы', N'Ловчие птицы', N'Ловчие птицы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Луна и ее движение', N'Луна и ее движение', N'Луна и ее движение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Магнитное поле', N'Магнитное поле', N'Магнитное поле', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Малазийская дилемма', N'Малазийская дилемма', N'Малазийская дилемма', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Малекулярная оптика', N'Малекулярная оптика', N'Малекулярная оптика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Математические фокусы', N'Математические фокусы', N'Математические фокусы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Меловой период', N'Меловой период', N'Меловой период', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Механика', N'Механика', N'Механика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Микробиология', N'Микробиология', N'Микробиология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Микроорганизмы', N'Микроорганизмы', N'Микроорганизмы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Минеральные ресурсы', N'Минеральные ресурсы', N'Минеральные ресурсы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Млекопитающие', N'Млекопитающие', N'Млекопитающие', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Многоклеточные', N'Многоклеточные', N'Многоклеточные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Многоликий Восток', N'Многоликий Восток', N'Многоликий Восток', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Модульные неравенства', N'Модульные неравенства', N'Модульные неравенства', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Молекулярная физика', N'Молекулярная физика', N'Молекулярная физика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моллюски', N'Моллюски', N'Моллюски', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Музеи республиканского значения', N'Музеи республиканского значения', N'Музеи республиканского значения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Музыкальные инструменты', N'Музыкальные инструменты', N'Музыкальные инструменты', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нанотехнологии', N'Нанотехнологии', N'Нанотехнологии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Насекомые', N'Насекомые', N'Насекомые', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Население', N'Население', N'Население', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Население мира', N'Население мира', N'Население мира', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Натуральные числа', N'Натуральные числа', N'Натуральные числа', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука', N'Наука', N'Наука', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Начальная школа', N'Начальная школа', N'Начальная школа', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Независимость', N'Независимость', N'Независимость', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Необычные задачи', N'Необычные задачи', N'Необычные задачи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Неограническая химия органическая химия', N'Неограническая химия органическая химия', N'Неограническая химия органическая химия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Неравенства', N'Неравенства', N'Неравенства', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новейшая история 20 век', N'Новейшая история 20 век', N'Новейшая история 20 век', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новейшая история начала 21 века', N'Новейшая история начала 21 века', N'Новейшая история начала 21 века', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новое время', N'Новое время', N'Новое время', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Областные музеи', N'Областные музеи', N'Областные музеи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Обмен веществ', N'Обмен веществ', N'Обмен веществ', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Обряды', N'Обряды', N'Обряды', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Общая биология', N'Общая биология', N'Общая биология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Общая химия', N'Общая химия', N'Общая химия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Обыкновенные дроби', N'Обыкновенные дроби', N'Обыкновенные дроби', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Обычаи', N'Обычаи', N'Обычаи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Одежда охотника', N'Одежда охотника', N'Одежда охотника', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Одноклеточные', N'Одноклеточные', N'Одноклеточные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Окружающая среда', N'Окружающая среда', N'Окружающая среда', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Окружность', N'Окружность', N'Окружность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Опора и движение', N'Опора и движение', N'Опора и движение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Оптика', N'Оптика', N'Оптика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Организм человека', N'Организм человека', N'Организм человека', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Организмы', N'Организмы', N'Организмы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Органы растений', N'Органы растений', N'Органы растений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Основы законы и правила', N'Основы законы и правила', N'Основы законы и правила', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Основы механики', N'Основы механики', N'Основы механики', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Открытия', N'Открытия', N'Открытия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Охота', N'Охота', N'Охота', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Охотничьи собаки', N'Охотничьи собаки', N'Охотничьи собаки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ощущения и восприятие', N'Ощущения и восприятие', N'Ощущения и восприятие', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Первобытность', N'Первобытность', N'Первобытность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Переменный ток', N'Переменный ток', N'Переменный ток', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Планеты', N'Планеты', N'Планеты', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Планиметрия', N'Планиметрия', N'Планиметрия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Погода', N'Погода', N'Погода', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Поделки из бумаги', N'Поделки из бумаги', N'Поделки из бумаги', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Поделки из скорлупы', N'Поделки из скорлупы', N'Поделки из скорлупы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Подземные воды', N'Подземные воды', N'Подземные воды', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Позвоночные животные', N'Позвоночные животные', N'Позвоночные животные', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Политика', N'Политика', N'Политика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Политическая жизнь Казахстана', N'Политическая жизнь Казахстана', N'Политическая жизнь Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пословицы и поговорки', N'Пословицы и поговорки', N'Пословицы и поговорки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Поэзия', N'Поэзия', N'Поэзия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Поэма', N'Поэма', N'Поэма', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Преобразование плоскости', N'Преобразование плоскости', N'Преобразование плоскости', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Примитивный стиль', N'Примитивный стиль', N'Примитивный стиль', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Природа Казахстана', N'Природа Казахстана', N'Природа Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Природоведение', N'Природоведение', N'Природоведение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пространство', N'Пространство', N'Пространство', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Психология', N'Психология', N'Психология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Птицы', N'Птицы', N'Птицы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Путешествия', N'Путешествия', N'Путешествия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Развитие мышления', N'Развитие мышления', N'Развитие мышления', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Районные музеи', N'Районные музеи', N'Районные музеи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растения', N'Растения', N'Растения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растения высокогорий', N'Растения высокогорий', N'Растения высокогорий', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растения предгорий', N'Растения предгорий', N'Растения предгорий', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растения пустынь', N'Растения пустынь', N'Растения пустынь', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растения степей', N'Растения степей', N'Растения степей', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растительность', N'Растительность', N'Растительность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Растительный мир Казахстана', N'Растительный мир Казахстана', N'Растительный мир Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Регуляция', N'Регуляция', N'Регуляция', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Религия', N'Религия', N'Религия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рельеф', N'Рельеф', N'Рельеф', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Реформа азиатских государств', N'Реформа азиатских государств', N'Реформа азиатских государств', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Решение задач', N'Решение задач', N'Решение задач', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Решение неравенств', N'Решение неравенств', N'Решение неравенств', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Роботы', N'Роботы', N'Роботы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рождение оперы', N'Рождение оперы', N'Рождение оперы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рухани мєдениет', N'Рухани мєдениет', N'Рухани мєдениет', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рыбы', N'Рыбы', N'Рыбы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Самоподготовка к олимпиаде', N'Самоподготовка к олимпиаде', N'Самоподготовка к олимпиаде', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Свойства газов', N'Свойства газов', N'Свойства газов', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Свойства жидкостей', N'Свойства жидкостей', N'Свойства жидкостей', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сейсмика', N'Сейсмика', N'Сейсмика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сейсмичность', N'Сейсмичность', N'Сейсмичность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сельское хозяйство', N'Сельское хозяйство', N'Сельское хозяйство', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сила и движение', N'Сила и движение', N'Сила и движение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Симметрия и время', N'Симметрия и время', N'Симметрия и время', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сингапурская история', N'Сингапурская история', N'Сингапурская история', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Системы уравнений', N'Системы уравнений', N'Системы уравнений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Скорость света', N'Скорость света', N'Скорость света', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Соколинная охота', N'Соколинная охота', N'Соколинная охота', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Спектакль по математике', N'Спектакль по математике', N'Спектакль по математике', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Спорт', N'Спорт', N'Спорт', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сражения', N'Сражения', N'Сражения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Средние века', N'Средние века', N'Средние века', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Статистика', N'Статистика', N'Статистика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стили и направления живописи', N'Стили и направления живописи', N'Стили и направления живописи', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стихотворение', N'Стихотворение', N'Стихотворение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стратегический план развития РК до 2020', N'Стратегический план развития РК до 2020', N'Стратегический план развития РК до 2020', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стратегия развития', N'Стратегия развития', N'Стратегия развития', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Строение', N'Строение', N'Строение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Суверенный Казахстан', N'Суверенный Казахстан', N'Суверенный Казахстан', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сфера', N'Сфера', N'Сфера', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тµтенше жаѓдайлар', N'Тµтенше жаѓдайлар', N'Тµтенше жаѓдайлар', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Таблица Д.И. Менделеева.', N'Таблица Д.И. Менделеева.', N'Таблица Д.И. Менделеева.', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тарих', N'Тарих', N'Тарих', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Телекинез', N'Телекинез', N'Телекинез', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Телепатия звездолеты', N'Телепатия звездолеты', N'Телепатия звездолеты', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тело человека', N'Тело человека', N'Тело человека', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Температура', N'Температура', N'Температура', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Теория вероятностей', N'Теория вероятностей', N'Теория вероятностей', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тепловые явления', N'Тепловые явления', N'Тепловые явления', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Теплопроводность', N'Теплопроводность', N'Теплопроводность', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Термодинамика', N'Термодинамика', N'Термодинамика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тетраэдр', N'Тетраэдр', N'Тетраэдр', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тетраэдры', N'Тетраэдры', N'Тетраэдры', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Техника', N'Техника', N'Техника', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Технологии', N'Технологии', N'Технологии', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Традиции Казахстана', N'Традиции Казахстана', N'Традиции Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Трапеция', N'Трапеция', N'Трапеция', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Трение', N'Трение', N'Трение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Треугольники', N'Треугольники', N'Треугольники', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Триасовый период', N'Триасовый период', N'Триасовый период', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тригонометрические формулы', N'Тригонометрические формулы', N'Тригонометрические формулы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тригонометрические функции', N'Тригонометрические функции', N'Тригонометрические функции', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тригонометрия', N'Тригонометрия', N'Тригонометрия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Турецкий гамбит', N'Турецкий гамбит', N'Турецкий гамбит', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Туризм', N'Туризм', N'Туризм', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тюльпаны', N'Тюльпаны', N'Тюльпаны', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тяготение', N'Тяготение', N'Тяготение', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тяжесть', N'Тяжесть', N'Тяжесть', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Углеводороды', N'Углеводороды', N'Углеводороды', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Углы', N'Углы', N'Углы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Уравнения высших степеней', N'Уравнения высших степеней', N'Уравнения высших степеней', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Уравнения содержащие модуль', N'Уравнения содержащие модуль', N'Уравнения содержащие модуль', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физика атомного ядра', N'Физика атомного ядра', N'Физика атомного ядра', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физика макросистем', N'Физика макросистем', N'Физика макросистем', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физиология', N'Физиология', N'Физиология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Флора', N'Флора', N'Флора', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фотосинтез', N'Фотосинтез', N'Фотосинтез', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Химическая кинетика', N'Химическая кинетика', N'Химическая кинетика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Химические реакции', N'Химические реакции', N'Химические реакции', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Хордовые', N'Хордовые', N'Хордовые', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Хромосомы', N'Хромосомы', N'Хромосомы', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Цитология растений', N'Цитология растений', N'Цитология растений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Цитоплазма', N'Цитоплазма', N'Цитоплазма', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Человек', N'Человек', N'Человек', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Числовые головоломки', N'Числовые головоломки', N'Числовые головоломки', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Членистоногие', N'Членистоногие', N'Членистоногие', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Эволюция', N'Эволюция', N'Эволюция', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экологическое состояние регионов', N'Экологическое состояние регионов', N'Экологическое состояние регионов', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экология', N'Экология', N'Экология', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экология растений', N'Экология растений', N'Экология растений', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экономика', N'Экономика', N'Экономика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Электрическое поле', N'Электрическое поле', N'Электрическое поле', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Электродинамика', N'Электродинамика', N'Электродинамика', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Электромагнетизм', N'Электромагнетизм', N'Электромагнетизм', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Элита Казахстана', N'Элита Казахстана', N'Элита Казахстана', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энциклопедия', N'Энциклопедия', N'Энциклопедия', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ювелирные украшения', N'Ювелирные украшения', N'Ювелирные украшения', NULL, NULL)
INSERT dbo.Ref_Keywords(Gid, IsBlocked, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юрский период', N'Юрский период', N'Юрский период', NULL, NULL)
