from out_queries import *


def main():
    source = """Австралия
Азия
Акмола
Алашорда
Америка
Африка
Биология
Геометрия
Европа
Животные
Журналы для детей
Западная Европа
Звездное небо
Земля
История Казахстана
Казахстан
Казахстан в годы независимости
Казахстанская пресса
Казахстанские Журналы
Личность
Механика
Образовательная газета
Общеобразовательные журналы
Пособие для педагогов дошкольных учреждений
Поэзия Казахстана
Промышленность. Транспорт. Передовые технологии
Творчество казахских писателей
Чингис-хан
Шарль Перро
Экономика
Энергетические уровни и спектры атома
Энциклопедия
Азот
Анатомия
Античное искусство
Антропология
Атлас мира
Атомные системы со многими электронами
Атомы
Биология
Биосфера
Будущее человечества
Будущее энергии
Бухгалтерское дело
Великие битвы
Великий шелковый путь
Вероятность и законы физики
Веселая арифметика
Внешнеэкономическая деятельность РК
Внутренняя среда организма
Водороды
Военная колонизация
Военное искусство Казахстана
Возникновение музыки
Воспитание
Времена года
Время
Вселенная
Всемирное тяготение
Генетика
Географические открытия
География
Геометрическая оптика
Геометрическая теория оптических изображений
Геометрия
Геофизика
Гидрогеология
Глобальные перспективы
Головоломки по физике
Городские музеи
Грамматика английского языка
Графика
Графический материал
Грибы
Действия света
Дифракция света
Дифференциальное исчисление
Для юных физиков
Древний мир
Дробно-рациональные уравнения
Животные
Животный мир
Жизнь животных
Загадки
Задачи по геометрии
Задачи по математике
Задачи по физике
Задачи повышенной трудности по химии
Законы Ньютона
Законы движения
Законы механики
Законы химии
Занимательная математика
Звезды
Звук и свет
Здоровье
Земельные ресурсы
Земля
Игры по математике
Изделия из глины
Изделия из проволоки
Инверсия
Индустрия
Интегральное исчисление
Искусство Азии
Искусство Казахстана
Исторические личности
История
История Казахстана
История взаимоотношений
История вооружения
История искусства
История казахской лошади
Казахстанский путь
Квадратные уравнения
Квантовая механика
Квантовая теория
Квантовая физика
Кванты света
Кинематика
Китайский ренессанс
Кишечнополостные
Клеточная теория
Климат
Колебания волны
Комбинаторика
Коневодство
Космос
Круговое движение
Культура
Культура и спорт
Кухонные и столовые приборы
Лабораторные работы
Линейные уравнения
Лишайники
Ловчие птицы
Луна и ее движение
Магнитное поле
Малазийская дилемма
Малекулярная оптика
Математические фокусы
Меловой период
Механика
Микробиология
Микроорганизмы
Минеральные ресурсы
Млекопитающие
Многоклеточные
Многоликий Восток
Модульные неравенства
Молекулярная физика
Моллюски
Музеи республиканского значения
Музыкальные инструменты
Нанотехнологии
Насекомые
Население
Население мира
Натуральные числа
Наука
Начальная школа
Независимость
Необычные задачи
Неограническая химия органическая химия
Неравенства
Новейшая история 20 век
Новейшая история начала 21 века
Новое время
Областные музеи
Обмен веществ
Обряды
Общая биология
Общая химия
Обыкновенные дроби
Обычаи
Одежда охотника
Одноклеточные
Окружающая среда
Окружность
Опора и движение
Оптика
Организм человека
Организмы
Органы растений
Основы законы и правила
Основы механики
Открытия
Охота
Охотничьи собаки
Ощущения и восприятие
Первобытность
Переменный ток
Планеты
Планиметрия
Погода
Поделки из бумаги
Поделки из скорлупы
Подземные воды
Позвоночные животные
Политика
Политическая жизнь Казахстана
Пословицы и поговорки
Поэзия
Поэма
Преобразование плоскости
Примитивный стиль
Природа Казахстана
Природоведение
Пространство
Психология
Птицы
Путешествия
Развитие мышления
Районные музеи
Растения
Растения высокогорий
Растения предгорий
Растения пустынь
Растения степей
Растительность
Растительный мир Казахстана
Регуляция
Религия
Рельеф
Реформа азиатских государств
Решение задач
Решение неравенств
Роботы
Рождение оперы
Рухани мєдениет
Рыбы
Самоподготовка к олимпиаде
Свойства газов
Свойства жидкостей
Сейсмика
Сейсмичность
Сельское хозяйство
Сила и движение
Симметрия и время
Сингапурская история
Системы уравнений
Скорость света
Соколинная охота
Спектакль по математике
Спорт
Сражения
Средние века
Статистика
Стили и направления живописи
Стихотворение
Стратегический план развития РК до 2020
Стратегия развития
Строение
Суверенный Казахстан
Сфера
Тµтенше жаѓдайлар
Таблица Д.И. Менделеева.
Тарих
Телекинез
Телепатия звездолеты
Тело человека
Температура
Теория вероятностей
Тепловые явления
Теплопроводность
Термодинамика
Тетраэдр
Тетраэдры
Техника
Технологии
Традиции Казахстана
Трапеция
Трение
Треугольники
Триасовый период
Тригонометрические формулы
Тригонометрические функции
Тригонометрия
Турецкий гамбит
Туризм
Тюльпаны
Тяготение
Тяжесть
Углеводороды
Углы
Уравнения высших степеней
Уравнения содержащие модуль
Физика атомного ядра
Физика макросистем
Физиология
Флора
Фотосинтез
Химическая кинетика
Химические реакции
Хордовые
Хромосомы
Цитология растений
Цитоплазма
Человек
Числовые головоломки
Членистоногие
Эволюция
Экологическое состояние регионов
Экология
Экология растений
Экономика
Электрическое поле
Электродинамика
Электромагнетизм
Элита Казахстана
Энциклопедия
Ювелирные украшения
Юрский период"""
    out_name(source, 'Ref_Keywords', True)


if __name__ == '__main__':
    main()
