from Helpers import *


if __name__ == '__main__':
    source = '''				{EPublicationDataKey.Author, 60},
				{EPublicationDataKey.Author_Name, 180},
				{EPublicationDataKey.Author_Dynasty, 180},
				{EPublicationDataKey.Author_Title, 150},
				{EPublicationDataKey.Author_Organization, 200},
				{EPublicationDataKey.Author_LiveDates, 165},
				{EPublicationDataKey.Author_IsCollective, 60},
				{EPublicationDataKey.Author_Subdivision, 100},
				{EPublicationDataKey.Author_Place, 150},
				{EPublicationDataKey.Author_Mark, 90},
				{EPublicationDataKey.Title, 220},
				{EPublicationDataKey.AuthorRole, 80},
				{EPublicationDataKey.InsignificantCharacters, 60},
				{EPublicationDataKey.MediaType, 160},
				{EPublicationDataKey.ParallelTitle, 220},
				{EPublicationDataKey.ParallelTitleLanguage, 150},
				{EPublicationDataKey.VolumeNumber, 60},
				{EPublicationDataKey.VolumeName, 90},
				{EPublicationDataKey.TitleInformation, 120},
				{EPublicationDataKey.ResponsibilityInformation, 160},
				{EPublicationDataKey.EditionInformation, 200},
				{EPublicationDataKey.EditionResponsibilityInformation, 200},
				{EPublicationDataKey.NumberingArea, 150},
				{EPublicationDataKey.TypeAndVolumeElectronicResource, 100},
				{EPublicationDataKey.PlaceOfPublication, 160},
				{EPublicationDataKey.Publisher, 160},
				{EPublicationDataKey.PublishYear, 80},
				{EPublicationDataKey.SpecificInformation, 80},
				{EPublicationDataKey.SpecificInformationType, 80},
				{EPublicationDataKey.Capacity, 80},
				{EPublicationDataKey.CapacityOther, 100},
				{EPublicationDataKey.Size, 60},
				{EPublicationDataKey.SupportingMaterials, 100},
				{EPublicationDataKey.SeriesTitle, 120},
				{EPublicationDataKey.SeriesInformation, 100},
				{EPublicationDataKey.SeriesResponsibilityInformation, 100},
				{EPublicationDataKey.SeriesISSN, 70},
				{EPublicationDataKey.Subseries, 80},
				{EPublicationDataKey.SubseriesISSN, 60},
				{EPublicationDataKey.SeriesVolumeNumber, 80},
				{EPublicationDataKey.SourceTitle, 100},
				{EPublicationDataKey.SourceInformation, 120},
				{EPublicationDataKey.SourceResponsibilityInformation, 100},
				{EPublicationDataKey.SourceAuthors, 140},
				{EPublicationDataKey.SourceEditionInformation, 120},
				{EPublicationDataKey.SourcePlaceOfPublication, 120},
				{EPublicationDataKey.SourcePublisher, 120},
				{EPublicationDataKey.SourcePublishYear, 80},
				{EPublicationDataKey.SourceCapacityOther, 100},
				{EPublicationDataKey.SourceVolumeNumber, 80},
				{EPublicationDataKey.SourcePages, 80},
				{EPublicationDataKey.SourceParallelTitle, 60},
				{EPublicationDataKey.SourceSeries, 60},
				{EPublicationDataKey.SourceISSN, 60},
				{EPublicationDataKey.SourceISBN, 60},
				{EPublicationDataKey.Site, 60},
				{EPublicationDataKey.SiteNotes, 60},
				{EPublicationDataKey.SystemRequirements, 60},
				{EPublicationDataKey.Notes, 60},
				{EPublicationDataKey.NotesContent, 60},
				{EPublicationDataKey.Bibliography, 60},
				{EPublicationDataKey.Annotation, 60},
				{EPublicationDataKey.StateRegistrationNumber, 60},
				{EPublicationDataKey.ISSN, 60},
				{EPublicationDataKey.ISBN, 60},
				{EPublicationDataKey.Price, 60},
				{EPublicationDataKey.Circulation, 60},
				{EPublicationDataKey.VolumeSpecification, 60},
				{EPublicationDataKey.Keyword, 60},
				{EPublicationDataKey.UDC, 60},
				{EPublicationDataKey.LBC, 60},
				{EPublicationDataKey.LBC_Code, 60},
				{EPublicationDataKey.HAC, 60},
				{EPublicationDataKey.CSCSTI, 60},
				{EPublicationDataKey.GeographicName, 60},
				{EPublicationDataKey.Format, 60},
				{EPublicationDataKey.ArrangementType, 60},
				{EPublicationDataKey.AdditionalLinksForCard, 60},
				{EPublicationDataKey.AdditionalLinksType, 60},
				{EPublicationDataKey.MainContentLanguage, 60},
				{EPublicationDataKey.OtherLanguage, 60},
				{EPublicationDataKey.ServiceMark, 60},
				{EPublicationDataKey.SDK, 60},
				{EPublicationDataKey.Barcode, 60},
				{EPublicationDataKey.ContentType, 60},
				{EPublicationDataKey.Parallel, 60},
				{EPublicationDataKey.Subject, 60},
				{EPublicationDataKey.Discipline, 60},
				{EPublicationDataKey.Course, 60},
				{EPublicationDataKey.Faculty, 60},
				{EPublicationDataKey.Specialty, 60},
				{EPublicationDataKey.Type, 60},
				{EPublicationDataKey.Category, 60},
				{EPublicationDataKey.UDC_Code, 60},
				{EPublicationDataKey.HAC_Code, 60},
				{EPublicationDataKey.CSCSTI_Code, 60},
				{EPublicationDataKey.SDK_Code, 60},
				{EPublicationDataKey.AgeCategory, 60},'''

    output = source.replace('60', '80')
    f = open_fout('output.txt')
    f.write(output)
    f.flush()
    f.close()
