import re


def main():
    s = """Физико-математические науки ; 01.00.00 
    Математика ; 01.01.00 
    Математический анализ ; 01.01.01 
    Дифференциальные уравнения ; 01.01.02 
    Математическая физика ; 01.01.03 
    Геометрия и топология ; 01.01.04 
    Теория вероятностей и математическая статистика ; 01.01.05 
    Математическая логика, алгебра и теория чисел ; 01.01.06 
    Вычислительная математика ; 01.01.07 
    Дискретная математика и математическая кибернетика ; 01.01.09 
    Механика ; 01.02.00 
    Теоретическая механика ; 01.02.01 
    Механика деформируемого твердого тела ; 01.02.04 
    Механика жидкости, газа и плазмы ; 01.02.05 
    Динамика, прочность машин, приборов и аппаратуры ; 01.02.06 
    Биомеханика ; 01.02.08 
    Астрономия ; 01.03.00 
    Астрометрия и небесная механика ; 01.03.01 
    Астрофизика и радиоастрономия ; 01.03.02 
    Физика Солнца ; 01.03.03 
    Планетные исследования ; 01.03.04 
    Физика ; 01.04.00 
    Приборы и методы экспериментальной физики ; 01.04.01 
    Теоретическая физика ; 01.04.02 
    Радиофизика ; 01.04.03 
    Физическая электроника ; 01.04.04 
    Оптика ; 01.04.05 
    Акустика ; 01.04.06 
    Физика конденсированного состояния ; 01.04.07 
    Физика плазмы ; 01.04.08 
    Физика низких температур ; 01.04.09 
    Физика полупроводников ; 01.04.10 
    Физика магнитных явлений ; 01.04.11 
    Электрофизика, электрофизические установки ; 01.04.13 
    Теплофизика и теоретическая теплотехника ; 01.04.14 
    Физика атомного ядра ; 01.04.16 
    Xимическая физика, в том числе физика горения и взрыва ; 01.04.17 
    Физика пучков заряженных частиц и ускорительная техника ; 01.04.20 
    Лазерная физика ; 01.04.21 
    Физика высоких энергий ; 01.04.23 
    Химические науки ; 02.00.00 
    Неорганическая химия ; 02.00.01 
    Аналитическая химия ; 02.00.02 
    Органическая химия ; 02.00.03 
    Физическая химия ; 02.00.04 
    Электрохимия ; 02.00.05 
    Высокомолекулярные соединения ; 02.00.06 
    Xимия элементоорганических соединений ; 02.00.08 
    Химия высоких энергий ; 02.00.09 
    Биоорганическая химия ; 02.00.10 
    Коллоидная химия и физико-химическая механика ; 02.00.11 
    Нефтехимия ; 02.00.13 
    Радиохимия ; 02.00.14 
    Катализ ; 02.00.15 
    Математическая и квантовая химия ; 02.00.17 
    Химия твердого тела ; 02.00.21 
    Биологические науки ; 03.00.00 
    Радиобиология ; 03.00.01 
    Биофизика ; 03.00.02 
    Молекулярная биология, молекулярная генетика ; 03.00.03 
    Биохимия ; 03.00.04 
    Ботаника ; 03.00.05 
    Вирусология ; 03.00.06 
    Микробиология ; 03.00.07 
    Зоология ; 03.00.08 
    Энтомология ; 03.00.09 
    Ихтиология ; 03.00.10 
    Физиология и биохимия растений ; 03.00.12 
    Физиология ; 03.00.13 
    Антропология ; 03.00.14 
    Генетика ; 03.00.15 
    Экология ; 03.00.16 
    Гидробиология ; 03.00.18 
    Паразитология ; 03.00.19 
    Биотехнология ; 03.00.23 
    Микология ; 03.00.24 
    Гистология, цитология, клеточная биология ; 03.00.25 
    Почвоведение ; 03.00.27 
    Биоинформатика ; 03.00.28 
    Биология развития, эмбриология ; 03.00.30 
    Биологические ресурсы ; 03.00.32 
    Протистология ; 03.00.33 
    Геолого-минералогические науки [см. 25.00.00 - Науки о Земле] ; 04.00.00 
    Технические науки ; 05.00.00 
    Инженерная геометрия и компьютерная графика ; 05.01.00 
    Инженерная геометрия и компьютерная графика ; 05.01.01 
    Машиностроение и машиноведение ; 05.02.00 
    Материаловедение (по отраслям) ; 05.02.01 
    Машиноведение, системы приводов и детали машин ; 05.02.02 
    Трение и износ в машинах ; 05.02.04 
    Роботы, мехатроника и робототехнические системы ; 05.02.05 
    Технология машиностроения ; 05.02.08 
    Методы контроля и диагностика в машиностроении ; 05.02.11 
    Машины и агрегаты (по отраслям) ; 05.02.13 
    Теория механизмов и машин ; 05.02.18 
    Организация производства ; 05.02.22 
    Стандартизация и управление качеством продукции ; 05.02.23 
    Обработка конструкционных материалов в машиностроении ; 05.03.00 
    Технологии и оборудование механической и физико-технической обработки ; 05.03.01 
    Технологии и машины обработки давлением ; 05.03.05 
    Технологии и машины сварочного производства ; 05.03.06 
    Энергетическое, металлургическое и химическое машиностроение ; 05.04.00 
    Тепловые двигатели ; 05.04.02 
    Машины и аппараты, процессы холодильной и криогенной техники, систем кондиционирования и жизнеобеспечения ; 05.04.03 
    Вакуумная, компрессорная техника и пневмосистемы ; 05.04.06 
    Атомное реакторостроение, машины, агрегаты и технология материалов атомной промышленности ; 05.04.11 
    Турбомашины и комбинированные турбоустановки ; 05.04.12 
    Гидравлические машины, гидропневмоагрегаты ; 05.04.13 
    Транспортное, горное и строительное машиностроение ; 05.05.00 
    Колесные и гусеничные машины ; 05.05.03 
    Дорожные, строительные и подъемно-транспортные машины ; 05.05.04 
    Горные машины ; 05.05.06 
    Авиационная и ракетно-космическая техника ; 05.07.00 
    Аэродинамика и процессы теплообмена летательных аппаратов ; 05.07.01 
    Проектирование, конструкция и производство летательных аппаратов ; 05.07.02 
    Прочность и тепловые режимы летательных аппаратов ; 05.07.03 
    Тепловые, электроракетные двигатели и энергоустановки летательных аппаратов ; 05.07.05 
    Наземные комплексы, стартовое оборудование, эксплуатация летательных аппаратов ; 05.07.06 
    Контроль и испытание летательных аппаратов и их систем ; 05.07.07 
    Динамика, баллистика, дистанционное управление движением летательных аппаратов ; 05.07.09 
    Кораблестроение ; 05.08.00 
    Теория корабля и строительная механика ; 05.08.01 
    Проектирование и конструкция судов ; 05.08.03 
    Технология судостроения, судоремонта и организация судостроительного производства ; 05.08.04 
    Судовые энергетические установки и их элементы (главные и вспомогательные) ; 05.08.05 
    Физические поля корабля, океана, атмосферы и их взаимодействие ; 05.08.06 
    Электротехника ; 05.09.00 
    Электромеханика и электрические аппараты ; 05.09.01 
    Электротехнические материалы и изделия ; 05.09.02 
    Электротехнические комплексы и системы ; 05.09.03 
    Теоретическая электротехника ; 05.09.05 
    Светотехника ; 05.09.07 
    Электротехнология ; 05.09.10 
    Силовая электроника ; 05.09.12 
    Приборостроение, метрология и информационно-измерительные приборы и системы ; 05.11.00 
    Приборы и методы измерения по видам измерений ; 05.11.01 
    Приборы навигации ; 05.11.03 
    Акустические приборы и системы ; 05.11.06 
    Оптические и оптико-электронные приборы и комплексы ; 05.11.07 
    Радиоизмерительные приборы ; 05.11.08 
    Приборы и методы для измерения ионизирующих излучений и рентгеновские приборы ; 05.11.10 
    Хроматографические приборы ; 05.11.11 
    Приборы и методы контроля природной среды, веществ, материалов и изделий ; 05.11.13 
    Технология приборостроения ; 05.11.14 
    Метрология и метрологическое обеспечение ; 05.11.15 
    Информационно-измерительные и управляющие системы (по отраслям) ; 05.11.16 
    Приборы, системы и изделия медицинского назначения ; 05.11.17 
    Приборы и методы преобразования изображений ; 05.11.18 
    Радиотехника и связь ; 05.12.00 
    Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения ; 05.12.04 
    Антенны, СВЧ-устройства и их технологии ; 05.12.07 
    Системы, сети и устройства телекоммуникаций ; 05.12.13 
    Информатика, вычислительная техника и управление ; 05.13.00 
    Системный анализ, управление и обработка информации (по отраслям) ; 05.13.01 
    Элементы и устройства вычислительной техники и систем управления ; 05.13.05 
    Автоматизация и управление технологическими процессами и производствами (по отраслям) ; 05.13.06 
    Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей ; 05.13.11 
    Системы автоматизации проектирования (по отраслям) ; 05.13.12 
    Телекоммуникационные системы и компьютерные сети ; 05.13.13 
    Вычислительные машины и системы ; 05.13.15 
    Теоретические основы информатики ; 05.13.17 
    Математическое моделирование, численные методы и комплексы программ ; 05.13.18 
    Методы и системы защиты информации, информационная безопасность ; 05.13.19 
    Энергетика ; 05.14.00 
    Энергетические системы и комплексы ; 05.14.01 
    Электростанции и электроэнергетические системы ; 05.14.02 
    Ядерные энергетические установки, включая проектирование, эксплуатацию и вывод из эксплуатации ; 05.14.03 
    Промышленная теплоэнергетика ; 05.14.04 
    Энергоустановки на основе возобновляемых видов энергии ; 05.14.08 
    Техника высоких напряжений ; 05.14.12 
    Тепловые электрические станции, их энергетические системы и агрегаты ; 05.14.14 
    Металлургия ; 05.16.00 
    Металловедение и термическая обработка металлов ; 05.16.01 
    Металлургия черных, цветных и редких металлов ; 05.16.02 
    Литейное производство ; 05.16.04 
    Обработка металлов давлением ; 05.16.05 
    Порошковая металлургия и композиционные материалы ; 05.16.06 
    Металлургия техногенных и вторичных ресурсов ; 05.16.07 
    Xимическая технология ; 05.17.00 
    Технология неорганических веществ ; 05.17.01 
    Технология редких, рассеянных и радиоактивных элементов ; 05.17.02 
    Технология электрохимических процессов и защита от коррозии ; 05.17.03 
    Технология органических веществ ; 05.17.04 
    Технология и переработка полимеров и композитов ; 05.17.06 
    Xимическая технология топлива и высокоэнергетических веществ ; 05.17.07 
    Процессы и машины химических технологий ; 05.17.08 
    Технология силикатных и тугоплавких неметаллических материалов ; 05.17.11 
    Мембраны и мембранная технология ; 05.17.18 
    Технология продовольственных продуктов ; 05.18.00 
    Технология обработки, хранения и переработки злаковых, бобовых культур, крупяных продуктов, плодоовощной продукции и виноградарства ; 05.18.01 
    Технология мясных, молочных, рыбных продуктов и холодильных производств ; 05.18.04 
    Технология сахара и сахаристых продуктов ; 05.18.05 
    Технология жиров, эфирных масел и парфюмерно-косметических продуктов ; 05.18.06 
    Биотехнология пищевых продуктов (по отраслям) ; 05.18.07 
    Технология чая, табака, биологически активных веществ и субтропических культур ; 05.18.10 
    Процессы и аппараты пищевых производств ; 05.18.12 
    Товароведение пищевых продуктов и технология продуктов общественного питания ; 05.18.15 
    Промышленное рыболовство ; 05.18.17 
    Технология материалов и изделий тек-стильной и легкой промышленности ; 05.19.00 
    Материаловедение производствтекстильной и легкой промышленности ; 05.19.01 
    Технология и первичная обработка текстильных материалов и сырья ; 05.19.02 
    Технология швейных изделий ; 05.19.04 
    Технология кожи и меха ; 05.19.05 
    Технология обувных и кожевенно-галантерейных изделий ; 05.19.06 
    Товароведение промышленных товаров и сырья легкой промышленности ; 05.19.08 
    Процессы и машины агроинженерных систем ; 05.20.00 
    Технологии и средства механизации сельского хозяйства ; 05.20.01 
    Электротехнологии и электро-оборудование в сельском хозяйстве ; 05.20.02 
    Технологии и средства технического обслуживания в сельском хозяйстве ; 05.20.04 
    Технология, машины и оборудование лесозаготовок, лесного хозяйства, деревопереработки и химической переработки биомассы дерева ; 05.21.00 
    Технология и машины лесозаготовок и лесного хозяйства ; 05.21.01 
    Технология и оборудование химической переработки биомассы дерева; химия древесины ; 05.21.03 
    Технология и оборудование деревопереработки ; 05.21.05 
    Транспорт ; 05.22.00 
    Транспортные и транспортно-технологические системы страны, ее регионов и городов, организация производства на транспорте ; 05.22.01 
    Железнодорожный путь, изыскание и проектирование железных дорог ; 05.22.06 
    Подвижной состав железных дорог, тяга поездов и электрификация ; 05.22.07 
    Управление процессами перевозок ; 05.22.08 
    Эксплуатация автомобильного транспорта ; 05.22.10 
    Навигация и управление воздушным движением ; 05.22.13 
    Эксплуатация воздушного транспорта ; 05.22.14 
    Водные пути сообщения и гидрография ; 05.22.17 
    Эксплуатация водного транспорта, судовождение ; 05.22.19 
    Строительство ; 05.23.00 
    Строительные конструкции, здания и сооружения ; 05.23.01 
    Основания и фундаменты, подземные сооружения ; 05.23.02 
    Теплоснабжение, вентиляция, кондиционирование воздуха, газоснабжение и освещение ; 05.23.03 
    Водоснабжение, канализация, строительные системы охраны водных ресурсов ; 05.23.04 
    Строительные материалы и изделия ; 05.23.05 
    Гидротехническое строительство ; 05.23.07 
    Технология и организация строительства ; 05.23.08 
    Проектирование и строительство дорог, метрополитенов, аэродромов, мостов и транспортных тоннелей ; 05.23.11 
    Гидравлика и инженерная гидрология ; 05.23.16 
    Строительная механика ; 05.23.17 
    Документальная информация ; 05.25.00 
    Документалистика, документоведение, архивоведение ; 05.25.02 
    Библиотековедение, библиографоведение и книговедение ; 05.25.03 
    Информационные системы и процессы, правовые аспекты информатики ; 05.25.05 
    Безопасность деятельности человека ; 05.26.00 
    Охрана труда ; 05.26.01 
    Безопасность в чрезвычайных ситуациях (по отраслям наук) ; 05.26.02 
    Пожарная и промышленная безопасность (по отраслям) ; 05.26.03 
    Электроника ; 05.27.00 
    Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника на квантовых эффектах ; 05.27.01 
    Вакуумная и плазменная электроника ; 05.27.02 
    Квантовая электроника ; 05.27.03 
    Технология и оборудование для производства полупроводников, материалов и приборов электронной техники ; 05.27.06 
    Сельскохозяйственные науки ; 06.00.00 
    Агрономия ; 06.01.00 
    Общее земледелие ; 06.01.01 
    Мелиорация, рекультивация и охрана земель ; 06.01.02 
    Агропочвоведение, агрофизика ; 06.01.03 
    Агрохимия ; 06.01.04 
    Селекция и семеноводство ; 06.01.05 
    Овощеводство ; 06.01.06 
    Плодоводство, виноградарство ; 06.01.07 
    Растениеводство ; 06.01.09 
    Защита растений ; 06.01.11 
    Кормопроизводство и луговодство ; 06.01.12 
    Лекарственные и эфиро-масличные культуры ; 06.01.13 
    Зоотехния ; 06.02.00 
    Разведение, селекция, генетика и воспроизводство сельскохозяйственных животных ; 06.02.01 
    Кормление сельскохозяйственных животных и технология кормов ; 06.02.02 
    Звероводство и охотоведение ; 06.02.03 
    Частная зоотехния, технология производства продуктов животноводства ; 06.02.04 
    Лесное хозяйство ; 06.03.00 
    Лесные культуры, селекция, семеноводство ; 06.03.01 
    Лесоустройство и лесная таксация ; 06.03.02 
    Лесоведение и лесоводство, лесные пожары и борьба с ними ; 06.03.03 
    Агролесомелиорация и защитное лесоразведение, озеленение населенных пунктов ; 06.03.04 
    Исторические науки ; 07.00.00 
    Отечественная история ; 07.00.02 
    Всеобщая история (соответствующего периода) ; 07.00.03 
    Археология ; 07.00.06 
    Этнография, этнология и антропология ; 07.00.07 
    Историография, источниковедение и методы исторического исследования ; 07.00.09 
    История науки и техники ; 07.00.10 
    История международных отношений и внешней политики ; 07.00.15 
    Экономические науки ; 08.00.00 
    Экономическая теория ; 08.00.01 
    Экономика и управление народным хозяйством (по отраслям и сферам деятельности, в т. ч.: теория управления экономическими системами; макроэкономика; экономика, организация и управление предприятиями, отраслями, комплексами и др.) ; 08.00.05 
    Финансы, денежное обращение и кредит ; 08.00.10 
    Бухгалтерский учет, статистика ; 08.00.12 
    Математические и инструментальные методы экономики ; 08.00.13 
    Мировая экономика ; 08.00.14 
    Философские науки ; 09.00.00 
    Онтология и теория познания ; 09.00.01 
    История философии ; 09.00.03 
    Эстетика ; 09.00.04 
    Этика ; 09.00.05 
    Логика ; 09.00.07 
    Философия науки и техники ; 09.00.08 
    Социальная философия ; 09.00.11 
    Философия и история религии, философская антропология, философия культуры ; 09.00.13 
    Филологические науки ; 10.00.00 
    Литературоведение ; 10.01.00 
    Русская литература ; 10.01.01 
    Литература народов Российской Федерации (с указанием конкретной литературы) ; 10.01.02 
    Литература народов стран зарубежья (с указанием конкретной литературы) ; 10.01.03 
    Теория литературы. Текстология ; 10.01.08 
    Фольклористика ; 10.01.09 
    Журналистика ; 10.01.10 
    Языкознание ; 10.02.00 
    Русский язык ; 10.02.01 
    Языки народов Российской Федерации (с указанием конкретного языка) ; 10.02.02 
    Славянские языки ; 10.02.03 
    Классическая филология, византийская и новогреческая филология ; 10.02.14 
    Теория языка ; 10.02.19 
    Сравнительно-историческое, типологическое и сопоставительное языкознание ; 10.02.20 
    Прикладная и математическая лингвистика ; 10.02.21 
    Языки народов зарубежных стран Европы, Азии, Африки, аборигенов Америки и Австралии (с указанием конкретного языка) ; 10.02.22 
    Географические науки [см. 25.00.00 - Науки о Земле] ; 11.00.00 
    Юридические науки ; 12.00.00 
    Теория и история права и государ-ства; история правовых учений ; 12.00.01 
    Конституционное право; муниципальное право ; 12.00.02 
    Гражданское право; предпринимательское право; семейное право; международное частное право ; 12.00.03 
    Трудовое право; право социального обеспечения ; 12.00.05 
    Природоресурсное право; аграрное право; экологическое право ; 12.00.06 
    Уголовное право и криминология; уголовно-исполнительное право ; 12.00.08 
    Уголовный процесс, криминалистика и судебная экспертиза; оперативно-розыскная деятельность ; 12.00.09 
    Международное право. Европейское право ; 12.00.10 
    Судебная власть, прокурорский надзор, организация правоохранительной деятельности, адвокатура ; 12.00.11 
    Административное право, финансовое право ; 12.00.14 
    Гражданский процесс; арбитражный процесс ; 12.00.15 
    Педагогические науки ; 13.00.00 
    Общая педагогика, история педагогики и образования ; 13.00.01 
    Теория и методика обучения и воспитания (по областям и уровням образования) ; 13.00.02 
    Коррекционная педагогика (сурдопедагогика и тифлопедагогика, олигофренопедагогика и логопедия) ; 13.00.03 
    Теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной физической культуры ; 13.00.04 
    Теория, методика и организация социально-культурной деятельности ; 13.00.05 
    Теория и методика дошкольного образования ; 13.00.07 
    Теория и методика профессионального образования ; 13.00.08 
    Медицинские науки ; 14.00.00 
    Акушерство и гинекология ; 14.00.01 
    Анатомия человека ; 14.00.02 
    Эндокринология ; 14.00.03 
    Болезни уха, горла и носа ; 14.00.04 
    Внутренние болезни ; 14.00.05 
    Кардиология ; 14.00.06 
    Гигиена ; 14.00.07 
    Глазные болезни ; 14.00.08 
    Педиатрия ; 14.00.09 
    Инфекционные болезни ; 14.00.10 
    Кожные и венерические болезни ; 14.00.11 
    Нервные болезни ; 14.00.13 
    Онкология ; 14.00.14 
    Патологическая анатомия ; 14.00.15 
    Патологическая физиология ; 14.00.16 
    Психиатрия ; 14.00.18 
    Лучевая диагностика, лучевая терапия ; 14.00.19 
    Токсикология ; 14.00.20 
    Стоматология ; 14.00.21 
    Травматология и ортопедия ; 14.00.22 
    Судебная медицина ; 14.00.24 
    Фармакология, клиническая фармакология ; 14.00.25 
    Фтизиатрия ; 14.00.26 
    Xирургия ; 14.00.27 
    Нейрохирургия ; 14.00.28 
    Гематология и переливание крови ; 14.00.29 
    Эпидемиология ; 14.00.30 
    Авиационная, космическая и морская медицина ; 14.00.32 
    Общественное здоровье и здравоохранение ; 14.00.33 
    Детская хирургия ; 14.00.35 
    Аллергология и иммунология ; 14.00.36 
    Анестезиология и реаниматология ; 14.00.37 
    Ревматология ; 14.00.39 
    Урология ; 14.00.40 
    Трансплантология и искусственные органы ; 14.00.41 
    Пульмонология ; 14.00.43 
    Сердечно-сосудистая хирургия ; 14.00.44 
    Наркология ; 14.00.45 
    Клиническая лабораторная диагностика ; 14.00.46 
    Гастроэнтерология ; 14.00.47 
    Нефрология ; 14.00.48 
    Медицина труда ; 14.00.50 
    Восстановительная медицина, курортология и физиотерапия ; 14.00.51 
    Социология медицины ; 14.00.52 
    Фармацевтические науки ; 15.00.00 
    Технология лекарств и организация фармацевтического дела ; 15.00.01 
    Фармацевтическая химия, фармакогнозия ; 15.00.02 
    Ветеринарные науки ; 16.00.00 
    Диагностика болезней и терапия животных ; 16.00.01 
    Патология, онкология и морфология животных ; 16.00.02 
    Эпизоотология, микология с микотоксикологией и иммунология ; 16.00.03 
    Ветеринарная фармакология с токсикологией ; 16.00.04 
    Ветеринарная хирургия ; 16.00.05 
    Ветеринарная санитария, экология, зоогигиена и ветеринарно-санитарная экспертиза ; 16.00.06 
    Ветеринарное акушерство и биотехника репродукции животных ; 16.00.07 
    Искусствоведение ; 17.00.00 
    Театральное искусство ; 17.00.01 
    Музыкальное искусство ; 17.00.02 
    Кино-, теле- и другие экранные искусства ; 17.00.03 
    Изобразительное и декоративно-прикладное искусство и архитектура ; 17.00.04 
    Техническая эстетика и дизайн ; 17.00.06 
    Теория и история искусства ; 17.00.09 
    Архитектура ; 18.00.00 
    Теория и история архитектуры, реставрация и реконструкция историко-архитектурного наследия ; 18.00.01 
    Архитектура зданий и сооружений. Творческие концепции архитектурной деятельности ; 18.00.02 
    Градостроительство, планировка сельских населенных пунктов ; 18.00.04 
    Психологические науки ; 19.00.00 
    Общая психология, психология личности, история психологии ; 19.00.01 
    Психофизиология ; 19.00.02 
    Психология труда, инженерная психология, эргономика ; 19.00.03 
    Медицинская психология ; 19.00.04 
    Социальная и политическая психология ; 19.00.05 
    Юридическая психология ; 19.00.06 
    Педагогическая психология ; 19.00.07 
    Коррекционная психология ; 19.00.10 
    Психология развития, акмеология ; 19.00.13 
    Социологические науки ; 22.00.00 
    Теория, методология и история социологии ; 22.00.01 
    Экономическая социология и демография ; 22.00.03 
    Социальная структура, социальные институты и процессы ; 22.00.04 
    Социология культуры, духовной жизни ; 22.00.06 
    Социология управления ; 22.00.08 
    Политические науки ; 23.00.00 
    Теория политики, история и методология политической науки ; 23.00.01 
    Политические институты и процессы, политическая конфликтология, политические технологии ; 23.00.02 
    Политические проблемы международных отношений и глобального развития ; 23.00.04 
    Культурология ; 24.00.00 
    Теория и история культуры ; 24.00.01 
    Музееведение, консервация и реставрация историко-культурных объектов ; 24.00.03 
    Науки о Земле ; 25.00.00 
    Общая и региональная геология ; 25.00.01 
    Палеонтология и стратиграфия ; 25.00.02 
    Геотектоника и геодинамика ; 25.00.03 
    Петрология, вулканология ; 25.00.04 
    Минералогия, кристаллография ; 25.00.05 
    Литология ; 25.00.06 
    Гидрогеология ; 25.00.07 
    Инженерная геология, мерзлотоведение и грунтоведение ; 25.00.08 
    Геохимия, геохимические методы поисков полезных ископаемых ; 25.00.09 
    Геофизика, геофизические методы поисков полезных ископаемых ; 25.00.10 
    Геология, поиски и разведка твердых полезных ископаемых, минерагения ; 25.00.11 
    Геология, поиски и разведка нефтяных и газовых месторождений ; 25.00.12 
    Обогащение полезных ископаемых ; 25.00.13 
    Технология и техника геологоразведочных работ ; 25.00.14 
    Технология бурения и освоения скважин ; 25.00.15 
    Горнопромышленная и нефтегазо-промысловая геология, геофизика и геометрия недр ; 25.00.16 
    Разработка и эксплуатация нефтяных и газовых месторождений ; 25.00.17 
    Технология освоения морских месторождений полезных ископаемых ; 25.00.18 
    Строительство и эксплуатация нефтегазопроводов, баз и хранилищ ; 25.00.19 
    Геомеханика, разрушение горных пород ; 25.00.20 
    Теоретические основы проектирования горнотехнических систем ; 25.00.21 
    Геотехнология физико-техническая, физико-химическая, строительная ; 25.00.22 
    Физическая география и биогеография, география почв и геохимия ландшафтов ; 25.00.23 
    Экономическая, социальная и политическая география ; 25.00.24 
    Геоморфология и эволюционная география ; 25.00.25 
    Землеустройство, кадастр и мониторинг земель ; 25.00.26 
    Гидрология суши, водные ресурсы, гидрохимия ; 25.00.27 
    Океанология ; 25.00.28 
    Физика атмосферы и гидросферы ; 25.00.29 
    Метеорология, климатология, агрометеорология ; 25.00.30 
    Гляциология и криология Земли ; 25.00.31 
    Геодезия ; 25.00.32 
    Картография ; 25.00.33 
    Аэрокосмические исследования Земли, фотограмметрия ; 25.00.34 
    Геоинформатика ; 25.00.35 
    Геоэкология ;25.00.36
    """

    q = "INSERT dbo.Ref_HAC(Gid, IsBlocked, Code, NameL1, NameL2, NameL3, NameL4, NameL5) VALUES (NEWID(), CONVERT(bit, 'False'), N'{code}', N'{name}', N'{name}', N'{name}', NULL, NULL)"
    f = open('ref_hoc_edited.sql', 'w', encoding='utf-8')

    lines = list(filter(bool, map(lambda x: x.strip().replace('x', 'х').replace('X', 'Х'), s.splitlines())))

    for line in lines:
        sp = tuple(filter(lambda x: bool(x), re.split(r'[;]', line.strip())))
        if len(sp) > 2:
            print('sp', sp)
            print('line: ', line)
        if len(sp) > 2:
            name, code = (''.join(sp[:-1]), sp[-1])
        else:
            name, code = sp

        f.write(q.format(name=name, code=code))
        f.write('\n')
    f.flush()
    f.close()


if __name__ == '__main__':
    main()
