from out_queries import *


def main():
    source = """[Б.ж.]
[Б.и.]
BHV
DiaSoft
OST-ХХI век
Oxford University Press
Polyglott-Дубль В
Springer-Verlag
АВF
Аванта+
Аврора
Агар
Агенство печати "NB-пресс"
Агентство Аль-Халел
Агентство"ФАИР"
Аграф
Агропромиздат
АГУ им.Абая
Адабият
АЕВИС
Азбука
Азербайджан
Азернешр
Айкос
АЙРИС-пресс
Академический проект
Академия
Академия Парапсихологии
Аквариум
АҚҚҰС
Ақниет
Ақыл кітабы
Аланс
Алаш тарихи зерттеу
Алгоритм
Алетейя
Алматыкітап
Алт. кн. изд-во
Алтайск.гос.ун-т
Алтайское кн.изд-во
Альбатрос
Амалфея
Амур
АН УзССР
Ана тілі
Аналитика-Пресс
Анкил
Анна
Аргус
Аркады
Армада
Арман ПВ
Артания
Аруна
Аруна LTD
Арыс
Асок-Пресс
Аспект Пресс
АСТ
АСТ-ПРЕСС
Атамура
Атамұра
Атлантида
Атлас-2001
Атомиздат
АТОН
Аударма
Аудит
Аян Әдет
Әділет
ӘділетПресс
Әл-Фараби
Б-ка АН СССР
Б.ж.
Б.и.
Б.С.К.
Балауса
Банки и биржи
Банковский Деловой Центр
Баспа
Баспагер
Башк.кн.изд-во
Башкирское кн. изд-во
БГУ
БЕК
Беларусь
Белгосуниверситет
Белые альвы
Белый город
Библиотека Конгресса
Бизнес-карта
Бизнес-каталог
БИНОМ
Бит
Большая Российская Энциклопедия
Борки
Братства
Бук Чембэр Интернэшнл
Бухгалтерский учет
Былина
Білім
Бірлесу
Бюро "Квантум"
Вагриус
Валент
Валери
ВЕК
Верх.-Волж. кн. изд-во
Верх.-Волж.кн.изд-во
Веселка
Веско
Вестник
Весть
Весь Мир
Вече
Видавництво СвІт
ВиМ
ВИНИТИ
ВИС
Вита-Пресс
Вища. шк.
Вища.шк.
ВЛАДОС
ВНV
Внешсигма
Внешторгиздат
Воениздат
Воздуш.трансп.
Волго-Вят.кн.изд-во
Воронеж.ун-та
Восточная лит-ра
Восточно-Европейский ин-т психоанализа
Восточно-Сибирское кн.изд-во
ВЦ АН СССР
Высш.шк.
Высшэйш.шк.
Вышэйш. шк.
Выща шк.
Вэсэлка
ВЮЗИ
Галаксиас
Гамма
Ганатлеба
Гардарика
ГГУ
Географгиз
Гидрометеоиздат
Гиперион
ГИС
Гл.ред.Восточной литературы
Гл.ред.Казах.сов.энциклопедии
Гл.управл.геодезии и картографии при совете мин.СССР
Главбух
Глаголь
ГМП"Гарт"
Гном-Пресс
Горизонт
Городец
Гос. изд. техн.-теорет. лит.
Гос.б-ка СССР им.В.И.Ленина
Гос.изд.иностранных и национальных словарей
Гос.изд.физ.-мат.лит.
Госиздат
Госкомстат РК
Госкультпросветиздат
Гослитиздат
Госполитиздат
Гостехиздат
Госхимиздат
Госэнергоиздат
Госюриздат
ГПБ
ГРДБ
ГУГК
Гуманитарный изд.центр ВЛАДОС
Гылым
ГЭОТАР-Медиа
Гянджлик
Ғылым
Дайк-пресс
Дальневост.кн.изд-во
Данекер
ДатаСтром
Дәуір
ДВО АН СССР
ДГУ
ДЕ-ЮРЕ
ДеКонт-Гис
Дело
Деловая книга
Деловой альянс
Дельта
Дельта-ВСП
Демеу
Дет. лит., Ленингр. отд.
Дет.лит.
Детгиз
Детиздат
Детская лит-ра
Диалектика
Диалог-Мифи
Диамант
ДиаСофт
Дидактика Плюс
Дис
ДМК Пресс
Дніпро
Добросвет
Дом
Дом интеллектуальной книги
Донбас
Дониш
ДОСААФ
Дрофа
Дружба народов
Евгений
Евразия
Ел
Елорда
Енд
Еңбек
Ефрат
Еш гвардия
Жазушы
Жалын
Жер ана
Жеті жаргы
Жеті жарғы
Жібек жолы
Закон и право
Зап.-Сиб. кн. изд-во
Заповіт
Здоровья
Зевс
Зерцало
Зинатне
Знаменитая кн.
Знание
Золотой Век
ИГД
ИГИРГИ
Игра-техника
ИД "Жибек жолы"
Известия
Изд-во "Дело и Сервис"
Изд-во "Статут"
Изд-во "Урал-пресс"
Изд-во Агентства печати Новости
Изд-во Акад. наук СССР
Изд-во Акад. пед. наук РСФСР
Изд-во Алтайск.ун-та
Изд-во АН АрмССР
Изд-во АН СССР
Изд-во ВЗПИ
Изд-во Волгоградского ун-та
Изд-во Воронеж. ун-та
Изд-во Воронеж.ун-та
Изд-во Всесоюз. книжной палаты
Изд-во Дальневост.ун-та
Изд-во ДГУ
Изд-во ДОСААФ
Изд-во Ереванского ун-та
Изд-во иностранной лит-ры
Изд-во ИПО"Полигран"
Изд-во Иркут.ун-та
Изд-во ИЧП "АКТИВ"
Изд-во Казан. ун-та
Изд-во Казан.ун-та
Изд-во КазГУ
Изд-во Киев.гос.ун-т
Изд-во Краснояр.ун-та
Изд-во ЛГУ
Изд-во Ленингр.фин.-экон.ин-таъ
Изд-во лит-ры и искусства им.Г.Гуляма
Изд-во МГУ
Изд-во Международ.фонда истории науки
Изд-во Моск. ун-та
Изд-во Новосибирского ун-та
Изд-во Петрозаводск.ун-та
Изд-во политич.лит-ры
Изд-во Рост. ун-та
Изд-во РОУ
Изд-во С.-Петербургского ун-та
Изд-во Сарат. ун-та
Изд-во Свердлов.юрид.ин-та
Изд-во совмест.сов.-фр.предприятия "ДЭМ"
Изд-во Том. ун-та
Изд-во Триумф
Изд-во Ун-т дружба народов
Изд-во Уральск.ун-та
Изд-во УРАО
Изд-во Харьк. ун-та
Изд-во художеств.лит-ры
Изд-во ЦК КП Узбекистана
Изд-во Чуваш.ун-та
Изд-во ЭКМОС
Изд-во Эксмо-Пресс
Изд. ГРДБ
Изд. иностр. лит.
Изд."Центр"
Изд.АН Армении
Изд.детской и юнишеской лит."Амур"
Изд.дом"LEM"
Изд.Российск.экон.акад.им.Г.В.Плеханова
Изд.Северо-Осетинского ун-та им.К.Л.Хетагурова
Изд.Урал.ун-та
Изд.центр"Терра"
Издательская группа BHV
Издательский дом Довгань
Издательский отдел "Русская Редакция"
Издательский центр "Анкил"
Издательский центр АЗ
Изобразит. искусство
ИИД"Филинь"
ИКФ"Вагнер"
Икц "ДИС"
ИЛА АН СССР
ИЛБИ
Илим
Имидж
ИМП "Рубикон"
Ин-т гос-ва и права РАН
Ин-т истории СССР АН СССР
Ин-т международного права и экономики.Изд-во "Триада,Лтд"
Ин-т новой экономики
Ин-т проблем горения
Ин-т социологии
Ин-т США и Канады
Ин-т экономики
Ин-т языка,лит.и истории
ИНИОН
Иносфера
Интеллект
Интербук
Интерпракс
ИНТЕРСТИЛЬ
Интертуран
Интерэксперт,Экономика
Информ.-изд.центр "Наше наследие"
Информ.молодеж.пресс-агентство "ИМА-пресс"
Информационно-издательский дом "Филинъ"
ИНФРА-М
ИНФРА.М-НОРМА
ИНЭКС
ИПО "Автор"
ИПО "Полигран"
ИПЦ"БУКВИЦА"
Иркутск.гос.ун-т
Искатель
Искусство
ИСТ-СЕРВИС
Истоки
ИТД"Герда"
Ихтисат
Ишыг
Каз.гос.юрид.ин-т
Казан.ун-та
Казахстан
КазГНУ
Казгосиздат
КазгосИНТИ
Казгослитиздат
КазГУ
КазГУ им.Аль-Фараби
КазГУ им.С.М.Кирова
КазГЮА
Казинпресс
Казинформцентр
КазНУ
Кайнар
Калининград.кн.изд-во
Калм.кн.изд.
Камалак
Каменный пояс
Канон
КарГУ
Карелия
Карельское кн.изд-во
Каржы-Каражат
Картя молодовеняскэ
Каусар булак
КГУ
Кемеров. гос. ун-т
Кемеровский гос.ун-т
Кенже ПРЕСС
Кибернетика
Киноцентр
Кн. изд-во
Кн. изд.
Кн. палата
Кн.изд.
Кн.палата
Книга
Книжная палата
Книжный дом
КноРус
Когито-Центр
Кода-Инфолайн
Кодекс
Колокол-пресс
Колос
Комета
Коми кн.изд-во
Компания"Венда"
Композитор
Компьютер,ЮНИТИ
Контакт
Корона прннт
Көкіл
Красико-принт
Красная площадь
Крок уперад
КРОН-ПРЕСС
Круглый год
Крымиздат
Кубан.гос.ун-т
Кузбассвузиздат
Культура и спорт
Курьер
Кыргызстан
Кітап
Қағанат-ҚС
Қазақ мем.әлем тілдері ун-ті
Қазақ совет энциикл. бас. ред.
Қазақ ун-ті
Қазақ университеті
Қазақ энциклопедиясы
Қазақстан
Қазақстан Ғылым Акад.баспасы
Қазақстан даму ин-ты
Қазақстан Респ.ҒА
Қазақстан респ.мемлекеттік орталық архивт.ақпарат-баспа орт.
Қазақстан Республикасы
Қазақстан Республикасы ҒА математика және механика ин-ты
Қазақстан Республикасы Жоғарғы Кеңесінің басылымы
ҚазБМБ
Қазбіріккенмембас
Қазмембас
Қазмемкөркемәдеббас
Қазығұрт
Қайнар
Қаржы-Қаражат
ҚарМУ
Қасиет
Қонжық
ҚР баспасөз және бұқаралық ақпарат мин-гі
Ладомир
Лань
Латвийск.ун-т
Латгосиздат
ЛГУ
Леви-Центр
Легпромбытиздат
Лениздат
Ленингр.орг.о-во "Знание" РСФСР
Ленингр.фин.-экон.ин-т
Лесн. пром-сть
Лесн. пром-ть
Лесная промышленность
Либерея
Лиесма
Лингвистика
ЛИО"Редактор"
Лист
Лит. артистикэ
Литература
Литературный Киргизстан
Лицей
Логос
ЛОРИ
Лыбидь
М.
Малое предприятие "Странник"
Малыш
Манускрипт
Марийское кн. изд-во
Мастац.літ.
Махаон
Машгиз
Машиностроение
МГП"Берен"
МГУ
Медгиз
Медицина
Междунар. отношения
Международ.пед.акад.
Международная газета "Азия"
Международные отношения
Международный центр финансово-экономического развития
Межконтинентальное изд-во Китая
Мектеп
Мелодия
Менатеп-Информ
Ментор Синема
Мерани
Мерей
Меридиане
Металлургия
Методика
МикроАрт
Минюст РК
Мир
Мирас
МНЭПУ
МОГИФК
Мокслас
Молодая гвардия
Молодь
Мордов.кн.изд-во
Мосинтермаркет
Моск. рабочий
Моск.гос.лингв.ун-т
Моск.изд.-произ.центр СП"Вазар-Ферро"
Моск.Ин-т экономики,политики и права
Моск.штаб-квартира Международ.ассоц."Детектив и политика"
Моск.Экстерный гуманит.ун-т
Московск.рабочий
Московская правда
Московский рабочий
Московский химико-техн.ин-т им.Д.И.Менделеева
МП "Аурика"
МП "Виктория"
МП "Древо жизни"
МП "ИМЭКС"
МП "Память"
МП "Поликом-сервис"
МП "Урал-пресс"
МПТЦ "Лист"
Музгиз
Музыка
МФГО
МЦФЭР,Изд.дом "Консультант"
Мысль
Навука I тэхніка
Надежда
Нар. асвета
Нар.асвета
Наследие
Науан Хазірет
Наука
Наука и техника
Наука КазССР
Наука-Уайли
Наука. Сиб. отд-ние
Наукова думка
Науч.-изд.центр"Ладомир"
Науч.-исслед.ин-т культуры
Науч.изд.совет АН УзССР
Науч.совет по комплекс.пробл."Кибернетика"АН СССР
Научно-техническое изд-во машиностроительной литературы
Национальный фонд подготовки кадров
Нацстатагентство РК
НВШГУ
НГУ
Недра
Нефть и газ
Ниж.-Волж. кн. изд-во
Ниж.-Волж.кн.изд-во
Нижегородский ун-т
НИИЭРО
НИП"2Р"
Новая книга
Новая школа
Новое время
Новосибирск.кн.изд-во
Новости
Новый Юрист
Норма
НПО Прогресс
Нұр-пресс
НЦБИ
Нью-Эра
НЭТИ
Обл.изд-во "Газета"
Общ-во "Знание" РСФСР
Общество по изучению тайн и загадок земли
ОВК
ОДАМ
Одиссей
Олимп,ППП
ОЛМА - ПРЕСС
ОЛМА-ПРЕСС
Онер
ООО "Изд-во АСТ"
Основа
Остожье
Ось-89
Өлке
Өнер
Памятники исторической мысли
Панорама
Паритет
Пассаж-Поинт-Эйдос
Патриот
ПГУ
Педагогика
Педагогика-пресс
Периодика
Перспектива
Петрозаводский ун-т
Печатный двор
ПИК
Питер
Планета
Покровка
Полиграмма
Полиграфия
Политехника
Политиздат
Полоцкий гос.ун-т
Попурри
Пороги
Правда
Правда Востока
Право
Право и Закон
Прапор
Прейскурантиздат
Пресс-канцелярия Госсовета КНР
Пресс-сервис
Пресса
Престиж Баркалая и К
Приволж.Дом науч.-техн.пропаганды
Приволж.кн.изд-во
Приок.кн.изд-во
Приор
Прогресс
Прометей
Проминь
ПРОМО-Медиа
Просвещение
Проспект
Протестант
Профиздат
ПТО СТД Казахстан
Равена
Рад. шк.
Рад.письменник
Радио и связь
Радуга
Радянська школа
Раритет
Рауан
Ред-произв.агентство "Олимп"
Редактор
Рекл.-изд.агентство"Юго-Запад"
Рекл.-изд.дом "Имидж"
Реноме
Респ.изд.кабинет
Респуб.баспа каб.
Респуб.изд.каб.по учеб.и метод.лит.Мин.образ.Респуб.Казахста
Респуб.информ.-издат.центр
Республика
Республика Казахстан
Республика;Верховный Совет Рос.Федерации
Рефл-бук
Рипол классик
Рос.право
Росмэн
Российское право
Ростов на Дону кн.изд.
Ростовск.ун-т
РТП РГПУ им.А.И.Герцена
Рус. яз.
Русич
Русс.кн
Русская Деловая Литература
Русская редакция
Русский диск
Русский язык
Русское феноменологическое общество
РУССО
РЦБК
С-Петербург
Самарский ун-т
Санат
Свит
Связь
СГУ
Сев-Зап.кн изд-во
Сельхозгиз
Сиб.отд-ние
Символ-Плюс
Симпозиум
Синьсин
Сиринь
СК Пресс
Слово
СМИО ПРЕСС
Смысл
Сов. композитор
Сов. наука
Сов. писатель
Сов. писатель. Ленингр. отд-ние
Сов. Россия
Сов. художник
Сов. энцикл.
Сов.ассоц.детектив.и полит.романа
Сов.композитор
Сов.писатель
Сов.радио
Сов.Россия
Сов.энциклопедия
Совершенно секретно
Совершенство
Советский композитор
Совмест.сов.-герм.предприятие "Квадрат"
Современник
Соминтэк
София
Социально-психологический центр
Сөздік-Словарь
СП "Вся Москва"
СП "Икпа"
СП "Интербук"
СП "Интерграф Сервис"
СП "Интерпринт"
СП "Старт"
СП"Бук Чембэр Интернэшнл"
СП"Корона"
Спарк
Спектр
Спец.лит.
СПРУ Фонда возрождения Ленинграда
Сред.-Урал. кн. изд-во
Средне-Уральское Кн.изд-во
Ставропольск.кн.изд.
Статистика
Статкомитет
Статут
Столица
Стоок
Стройиздат
Студия "ТРИТЭ"
Судостроение
Таврия
Таллин.центр МШК МАДПР
Тарнспорт
Тарт.ун-т
Татар. кн. изд-во
Татар.кн.изд-во
Таурус Альфа
ТашГИВ
ТашПИ
Тбилисс.гос.ун-т
ТГУ
ТЕИС
Текст
Терра
ТетраСистемс
Техніка
Титул
ТОО "Селена"
Транспорт
Триада,Лтд
Тривиум
Тривола
Тригон
Туран
Туркменистан
Тэхника
Удмуртия
Украіна
УлПИ
Ун-т Туран
Университетское
Унитех
Універсітэцкае
Упрполиграфиздат
Урал LTD
Урал-пресс
УрГУ
УрО АН СССР
Урожай
Учебная литература
Учебно-концультационный центр"ЮрИнфоР"
Учпедгиз
Факсинформ
Фан
ФБК-Пресс
Феникс
Физ.-мат.лит.
Физкультура и спорт
Физматгиз
Филинъ
Финансы и статистика
Финпресс
Финстатинформ
Фирма "НИК"
Фирма "Флокс"
Фирма "Фора"
Фирма АРТ
Фирма"Гардарика"
Фламинго
Флинта
Фолиант
Фолио
Фонд "Правовая культура"
Фонд Евразии
Фонд Сорос-Казахстан
Фонд"Молодежь за Россию"
ФТИ
ХАНТ
Харвест
ХГУ
Химия
Худ.лит.
Худож. лит.
Художник РСФСР
Центр
Центр "Рус.тройка"
Центр "Юстицинформ"
Центр экол.кино "Живая вода"
Центр.-Чернозем.кн.изд-во
Центрполиграф
Человек
Челябинск.гос.пед.ин-т
ЧеРо
Чуваш.кн.изд-во
Чуваш.ун-т
Шабыт
Шанву иншугуань
Шапагат
Шарк
Шартарап
Школа-Пресс
Штиинца
Эгмонт Россия Лтд
Экология
ЭКОМ
Экономика
Экономическая школа
Экономпресс
Экоперспектива
ЭКСМО
ЭКСМО-Пресс
Экспедитор,Руссо
ЭксПринт НВ
Электронинформ
Эллис Лак
Энергия
Энергоатомиздат
Энергоиздат
Эспаньол
Ээсти раамат
Юж.Урал.кн.изд-во
Юнацтва
ЮНВЕС
Юнисам,МДС
ЮНИТИ
Юрид. лит.
Юрид.лит-ра
Юридическая литература
Юридическая фирма Солекс
Юрист
Юристъ
Языки русской культуры
Язычы
Якутский гос.ун-т """
    table_name = 'Ref_Publishers'
    out_name(source, table_name, isMultiString=False, with_print=True)


if __name__ == '__main__':
    main()
