﻿SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF

INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'[Б.ж.]')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'[Б.и.]')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'BHV')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'DiaSoft')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'OST-ХХI век')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Oxford University Press')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Polyglott-Дубль В')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Springer-Verlag')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АВF')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аванта+')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аврора')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Агар')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Агенство печати "NB-пресс"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Агентство Аль-Халел')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Агентство"ФАИР"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аграф')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Агропромиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АГУ им.Абая')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Адабият')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АЕВИС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Азбука')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Азербайджан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Азернешр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Айкос')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АЙРИС-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Академический проект')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Академия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Академия Парапсихологии')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аквариум')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АҚҚҰС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ақниет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ақыл кітабы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аланс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алаш тарихи зерттеу')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алгоритм')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алетейя')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алматыкітап')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алт. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алтайск.гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Алтайское кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Альбатрос')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Амалфея')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Амур')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АН УзССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ана тілі')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аналитика-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Анкил')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Анна')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аргус')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аркады')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Армада')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Арман ПВ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Артания')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аруна')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аруна LTD')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Арыс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Асок-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аспект Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АСТ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АСТ-ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атамура')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атамұра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атлантида')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атлас-2001')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Атомиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'АТОН')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аударма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аудит')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Аян Әдет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Әділет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ӘділетПресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Әл-Фараби')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Б-ка АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Б.ж.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Б.и.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Б.С.К.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Балауса')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Банки и биржи')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Банковский Деловой Центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Баспа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Баспагер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Башк.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Башкирское кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'БГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'БЕК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Беларусь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Белгосуниверситет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Белые альвы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Белый город')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Библиотека Конгресса')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бизнес-карта')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бизнес-каталог')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'БИНОМ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бит')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Большая Российская Энциклопедия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Борки')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Братства')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бук Чембэр Интернэшнл')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бухгалтерский учет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Былина')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Білім')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бірлесу')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Бюро "Квантум"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вагриус')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Валент')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Валери')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВЕК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Верх.-Волж. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Верх.-Волж.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Веселка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Веско')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вестник')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Весть')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Весь Мир')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вече')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Видавництво СвІт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВиМ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВИНИТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВИС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вита-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вища. шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вища.шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВЛАДОС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВНV')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Внешсигма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Внешторгиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Воениздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Воздуш.трансп.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Волго-Вят.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Воронеж.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Восточная лит-ра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Восточно-Европейский ин-т психоанализа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Восточно-Сибирское кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВЦ АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Высш.шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Высшэйш.шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вышэйш. шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Выща шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Вэсэлка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ВЮЗИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Галаксиас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гамма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ганатлеба')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гардарика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Географгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гидрометеоиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гиперион')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГИС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гл.ред.Восточной литературы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гл.ред.Казах.сов.энциклопедии')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гл.управл.геодезии и картографии при совете мин.СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Главбух')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Глаголь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГМП"Гарт"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гном-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Горизонт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Городец')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гос. изд. техн.-теорет. лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гос.б-ка СССР им.В.И.Ленина')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гос.изд.иностранных и национальных словарей')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гос.изд.физ.-мат.лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госкомстат РК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госкультпросветиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гослитиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госполитиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гостехиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госхимиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госэнергоиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Госюриздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГПБ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГРДБ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГУГК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гуманитарный изд.центр ВЛАДОС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гылым')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ГЭОТАР-Медиа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Гянджлик')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ғылым')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дайк-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дальневост.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Данекер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДатаСтром')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дәуір')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДВО АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДЕ-ЮРЕ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДеКонт-Гис')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дело')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Деловая книга')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Деловой альянс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дельта')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дельта-ВСП')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Демеу')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дет. лит., Ленингр. отд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дет.лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Детгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Детиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Детская лит-ра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Диалектика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Диалог-Мифи')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Диамант')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДиаСофт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дидактика Плюс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дис')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДМК Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дніпро')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Добросвет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дом')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дом интеллектуальной книги')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Донбас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дониш')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ДОСААФ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дрофа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Дружба народов')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Евгений')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Евразия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ел')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Елорда')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Енд')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Еңбек')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ефрат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Еш гвардия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жазушы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жалын')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жер ана')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жеті жаргы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жеті жарғы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Жібек жолы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Закон и право')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Зап.-Сиб. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Заповіт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Здоровья')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Зевс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Зерцало')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Зинатне')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Знаменитая кн.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Знание')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Золотой Век')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИГД')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИГИРГИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Игра-техника')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИД "Жибек жолы"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Известия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во "Дело и Сервис"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во "Статут"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во "Урал-пресс"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Агентства печати Новости')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Акад. наук СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Акад. пед. наук РСФСР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Алтайск.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во АН АрмССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ВЗПИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Волгоградского ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Воронеж. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Воронеж.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Всесоюз. книжной палаты')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Дальневост.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ДГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ДОСААФ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Ереванского ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во иностранной лит-ры')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ИПО"Полигран"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Иркут.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ИЧП "АКТИВ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Казан. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Казан.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во КазГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Киев.гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Краснояр.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ЛГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Ленингр.фин.-экон.ин-таъ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во лит-ры и искусства им.Г.Гуляма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во МГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Международ.фонда истории науки')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Моск. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Новосибирского ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Петрозаводск.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во политич.лит-ры')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Рост. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во РОУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во С.-Петербургского ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Сарат. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Свердлов.юрид.ин-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во совмест.сов.-фр.предприятия "ДЭМ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Том. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Триумф')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Ун-т дружба народов')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Уральск.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во УРАО')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Харьк. ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во художеств.лит-ры')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ЦК КП Узбекистана')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Чуваш.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во ЭКМОС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд-во Эксмо-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд. ГРДБ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд. иностр. лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд."Центр"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.АН Армении')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.детской и юнишеской лит."Амур"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.дом"LEM"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.Российск.экон.акад.им.Г.В.Плеханова')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.Северо-Осетинского ун-та им.К.Л.Хетагурова')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.Урал.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изд.центр"Терра"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Издательская группа BHV')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Издательский дом Довгань')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Издательский отдел "Русская Редакция"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Издательский центр "Анкил"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Издательский центр АЗ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Изобразит. искусство')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИИД"Филинь"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИКФ"Вагнер"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Икц "ДИС"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИЛА АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИЛБИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Илим')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Имидж')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИМП "Рубикон"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т гос-ва и права РАН')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т истории СССР АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т международного права и экономики.Изд-во "Триада,Лтд"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т новой экономики')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т проблем горения')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т социологии')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т США и Канады')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т экономики')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ин-т языка,лит.и истории')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИНИОН')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Иносфера')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интеллект')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интербук')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интерпракс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИНТЕРСТИЛЬ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интертуран')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Интерэксперт,Экономика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Информ.-изд.центр "Наше наследие"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Информ.молодеж.пресс-агентство "ИМА-пресс"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Информационно-издательский дом "Филинъ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИНФРА-М')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИНФРА.М-НОРМА')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИНЭКС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИПО "Автор"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИПО "Полигран"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИПЦ"БУКВИЦА"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Иркутск.гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Искатель')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Искусство')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИСТ-СЕРВИС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Истоки')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ИТД"Герда"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ихтисат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ишыг')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Каз.гос.юрид.ин-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казан.ун-та')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казахстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазГНУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казгосиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазгосИНТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казгослитиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазГУ им.Аль-Фараби')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазГУ им.С.М.Кирова')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазГЮА')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казинпресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Казинформцентр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КазНУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кайнар')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Калининград.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Калм.кн.изд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Камалак')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Каменный пояс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Канон')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КарГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Карелия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Карельское кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Каржы-Каражат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Картя молодовеняскэ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Каусар булак')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кемеров. гос. ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кемеровский гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кенже ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кибернетика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Киноцентр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кн. изд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кн. палата')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кн.изд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кн.палата')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Книга')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Книжная палата')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Книжный дом')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КноРус')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Когито-Центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кода-Инфолайн')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кодекс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Колокол-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Колос')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Комета')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Коми кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Компания"Венда"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Композитор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Компьютер,ЮНИТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Контакт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Корона прннт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Көкіл')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Красико-принт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Красная площадь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Крок уперад')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'КРОН-ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Круглый год')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Крымиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кубан.гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кузбассвузиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Культура и спорт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Курьер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кыргызстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Кітап')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қағанат-ҚС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақ мем.әлем тілдері ун-ті')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақ совет энциикл. бас. ред.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақ ун-ті')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақ университеті')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақ энциклопедиясы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан Ғылым Акад.баспасы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан даму ин-ты')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан Респ.ҒА')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан респ.мемлекеттік орталық архивт.ақпарат-баспа орт.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан Республикасы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан Республикасы ҒА математика және механика ин-ты')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазақстан Республикасы Жоғарғы Кеңесінің басылымы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ҚазБМБ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазбіріккенмембас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазмембас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазмемкөркемәдеббас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қазығұрт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қайнар')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қаржы-Қаражат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ҚарМУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қасиет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Қонжық')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ҚР баспасөз және бұқаралық ақпарат мин-гі')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ладомир')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лань')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Латвийск.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Латгосиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЛГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Леви-Центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Легпромбытиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лениздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ленингр.орг.о-во "Знание" РСФСР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ленингр.фин.-экон.ин-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лесн. пром-сть')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лесн. пром-ть')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лесная промышленность')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Либерея')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лиесма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лингвистика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЛИО"Редактор"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лист')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лит. артистикэ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Литература')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Литературный Киргизстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лицей')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Логос')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЛОРИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Лыбидь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'М.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Малое предприятие "Странник"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Малыш')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Манускрипт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Марийское кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мастац.літ.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Махаон')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Машгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Машиностроение')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МГП"Берен"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Медгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Медицина')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Междунар. отношения')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Международ.пед.акад.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Международная газета "Азия"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Международные отношения')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Международный центр финансово-экономического развития')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Межконтинентальное изд-во Китая')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мектеп')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мелодия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Менатеп-Информ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ментор Синема')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мерани')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мерей')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Меридиане')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Металлургия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Методика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МикроАрт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Минюст РК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мир')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мирас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МНЭПУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МОГИФК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мокслас')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Молодая гвардия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Молодь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мордов.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мосинтермаркет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск. рабочий')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск.гос.лингв.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск.изд.-произ.центр СП"Вазар-Ферро"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск.Ин-т экономики,политики и права')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск.штаб-квартира Международ.ассоц."Детектив и политика"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Моск.Экстерный гуманит.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Московск.рабочий')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Московская правда')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Московский рабочий')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Московский химико-техн.ин-т им.Д.И.Менделеева')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Аурика"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Виктория"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Древо жизни"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "ИМЭКС"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Память"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Поликом-сервис"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МП "Урал-пресс"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МПТЦ "Лист"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Музгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Музыка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МФГО')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'МЦФЭР,Изд.дом "Консультант"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Мысль')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Навука I тэхніка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Надежда')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нар. асвета')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нар.асвета')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наследие')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Науан Хазірет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука и техника')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука КазССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука-Уайли')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наука. Сиб. отд-ние')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Наукова думка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Науч.-изд.центр"Ладомир"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Науч.-исслед.ин-т культуры')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Науч.изд.совет АН УзССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Науч.совет по комплекс.пробл."Кибернетика"АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Научно-техническое изд-во машиностроительной литературы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Национальный фонд подготовки кадров')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нацстатагентство РК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НВШГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Недра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нефть и газ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ниж.-Волж. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ниж.-Волж.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нижегородский ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НИИЭРО')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НИП"2Р"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новая книга')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новая школа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новое время')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новосибирск.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новости')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Новый Юрист')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Норма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НПО Прогресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нұр-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НЦБИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Нью-Эра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'НЭТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Обл.изд-во "Газета"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Общ-во "Знание" РСФСР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Общество по изучению тайн и загадок земли')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ОВК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ОДАМ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Одиссей')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Олимп,ППП')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ОЛМА - ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ОЛМА-ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Онер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ООО "Изд-во АСТ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Основа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Остожье')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ось-89')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Өлке')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Өнер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Памятники исторической мысли')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Панорама')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Паритет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пассаж-Поинт-Эйдос')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Патриот')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ПГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Педагогика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Педагогика-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Периодика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Перспектива')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Петрозаводский ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Печатный двор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ПИК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Питер')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Планета')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Покровка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Полиграмма')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Полиграфия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Политехника')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Политиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Полоцкий гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Попурри')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пороги')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Правда')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Правда Востока')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Право')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Право и Закон')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Прапор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Прейскурантиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пресс-канцелярия Госсовета КНР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пресс-сервис')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Пресса')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Престиж Баркалая и К')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Приволж.Дом науч.-техн.пропаганды')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Приволж.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Приок.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Приор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Прогресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Прометей')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Проминь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ПРОМО-Медиа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Просвещение')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Проспект')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Протестант')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Профиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ПТО СТД Казахстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Равена')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рад. шк.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рад.письменник')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Радио и связь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Радуга')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Радянська школа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Раритет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рауан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ред-произв.агентство "Олимп"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Редактор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рекл.-изд.агентство"Юго-Запад"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рекл.-изд.дом "Имидж"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Реноме')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Респ.изд.кабинет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Респуб.баспа каб.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Респуб.изд.каб.по учеб.и метод.лит.Мин.образ.Респуб.Казахста')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Респуб.информ.-издат.центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Республика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Республика Казахстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Республика;Верховный Совет Рос.Федерации')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рефл-бук')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рипол классик')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рос.право')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Росмэн')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Российское право')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ростов на Дону кн.изд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ростовск.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'РТП РГПУ им.А.И.Герцена')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Рус. яз.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русич')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русс.кн')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русская Деловая Литература')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русская редакция')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русский диск')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русский язык')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Русское феноменологическое общество')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'РУССО')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'РЦБК')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'С-Петербург')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Самарский ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Санат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Свит')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Связь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сев-Зап.кн изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сельхозгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сиб.отд-ние')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Символ-Плюс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Симпозиум')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Синьсин')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сиринь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СК Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Слово')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СМИО ПРЕСС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Смысл')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. композитор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. наука')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. писатель')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. писатель. Ленингр. отд-ние')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. Россия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. художник')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов. энцикл.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.ассоц.детектив.и полит.романа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.композитор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.писатель')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.радио')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.Россия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сов.энциклопедия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Совершенно секретно')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Совершенство')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Советский композитор')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Совмест.сов.-герм.предприятие "Квадрат"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Современник')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Соминтэк')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'София')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Социально-психологический центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сөздік-Словарь')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Вся Москва"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Икпа"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Интербук"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Интерграф Сервис"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Интерпринт"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП "Старт"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП"Бук Чембэр Интернэшнл"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СП"Корона"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Спарк')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Спектр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Спец.лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'СПРУ Фонда возрождения Ленинграда')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Сред.-Урал. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Средне-Уральское Кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ставропольск.кн.изд.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Статистика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Статкомитет')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Статут')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Столица')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стоок')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Стройиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Студия "ТРИТЭ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Судостроение')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Таврия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Таллин.центр МШК МАДПР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тарнспорт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тарт.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Татар. кн. изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Татар.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Таурус Альфа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТашГИВ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТашПИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тбилисс.гос.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТЕИС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Текст')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Терра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТетраСистемс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Техніка')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Титул')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ТОО "Селена"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Транспорт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Триада,Лтд')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тривиум')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тривола')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тригон')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Туран')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Туркменистан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Тэхника')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Удмуртия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Украіна')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'УлПИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ун-т Туран')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Университетское')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Унитех')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Універсітэцкае')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Упрполиграфиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Урал LTD')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Урал-пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'УрГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'УрО АН СССР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Урожай')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Учебная литература')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Учебно-концультационный центр"ЮрИнфоР"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Учпедгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Факсинформ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ФБК-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Феникс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физ.-мат.лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физкультура и спорт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Физматгиз')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Филинъ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Финансы и статистика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Финпресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Финстатинформ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фирма "НИК"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фирма "Флокс"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фирма "Фора"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фирма АРТ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фирма"Гардарика"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фламинго')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Флинта')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фолиант')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фолио')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фонд "Правовая культура"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фонд Евразии')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фонд Сорос-Казахстан')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Фонд"Молодежь за Россию"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ФТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ХАНТ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Харвест')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ХГУ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Химия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Худ.лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Худож. лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Художник РСФСР')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центр')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центр "Рус.тройка"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центр "Юстицинформ"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центр экол.кино "Живая вода"')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центр.-Чернозем.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Центрполиграф')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Человек')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Челябинск.гос.пед.ин-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЧеРо')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Чуваш.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Чуваш.ун-т')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шабыт')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шанву иншугуань')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шапагат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шарк')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Шартарап')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Школа-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Штиинца')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Эгмонт Россия Лтд')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экология')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЭКОМ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экономика')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экономическая школа')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экономпресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экоперспектива')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЭКСМО')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЭКСМО-Пресс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Экспедитор,Руссо')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЭксПринт НВ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Электронинформ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Эллис Лак')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энергия')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энергоатомиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Энергоиздат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Эспаньол')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Ээсти раамат')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юж.Урал.кн.изд-во')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юнацтва')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЮНВЕС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юнисам,МДС')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'ЮНИТИ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юрид. лит.')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юрид.лит-ра')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юридическая литература')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юридическая фирма Солекс')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юрист')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Юристъ')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Языки русской культуры')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Язычы')
INSERT dbo.Ref_Publishers(Gid, IsBlocked, Name) VALUES (NEWID(), CONVERT(bit, 'False'), N'Якутский гос.ун-т')
